"2","1","AZCAPOTZALCO","U","192858","991100","2240","425298"
"3","1","COYOACAN","U","192100","990942","2243","628063"
"4","1","CUAJIMALPA DE MORELOS","U","192228","991705","2620","150482"
"4","10","CRUZ BLANCA","R","191908","991925","2980","630"
"4","20","SAN LORENZO ACOPILCO","U","191944","991932","2940","20876"
"4","50","LA VENTA","R","192005","991841","2860","466"
"4","54","PUERTO LAS CRUCES (MONTE LAS CRUCES)","R","191747","992055","3180","279"
"4","55","TEOPAZULCO","R","192049","991927","2910","20"
"4","57","PROLONGACION CONSTITUCION","R","192109","991937","2730","6"
"4","58","PARAJE RIO BORRACHO","R","192109","991943","2680","71"
"4","59","EL ZARCO","R","191735","992112","3130","4"
"4","60","LA BOLSA (EL ENCINAL)","R","192019","991809","2790","25"
"4","62","RANCHO LOS CAMPESINOS","R","191818","992041","3050","10"
"4","63","SANTA ROSA","R","191925","991749","2850","315"
"4","64","PARAJE CERRO DE LOS PADRES","R","192150","991902","2850","5"
"4","65","EL BOJI (SAN JACINTO)","R","192152","991908","2790","52"
"4","66","RANCHO SANTA LAURA (CAMINO A XALITEMI)","R","192036","991912","2450","28"
"4","67","LA PAPA (ESCUELA NIÑOS HEROES)","R","192042","991846","2850","5"
"4","68","CONVENTO DEL DESIERTO DE LOS LEONES","R","191849","991837","2970","0"
"4","69","LA TROJE","R","191937","991906","2800","9"
"4","70","PUNTA GALICIA","R","192230","991813","2630","289"
"4","71","SIN NOMBRE","R","191813","992022","3130","0"
"4","72","SIN NOMBRE","R","191808","992040","3140","0"
"4","73","SANTIAGO YACUITLALPAN","R","192231","991820","2650","53"
"5","1","GUSTAVO A. MADERO","U","192856","990645","2240","1193161"
"6","1","IZTACALCO","U","192343","990552","2235","395025"
"7","1","IZTAPALAPA","U","192130","990535","2247","1820888"
"8","1","LA MAGDALENA CONTRERAS","U","192000","991250","2350","228251"
"8","66","MANANTIALES DE MONTE ALEGRE","R","191343","991648","3300","0"
"8","71","PARAJE LAS LLANTAS","R","191515","991445","2910","10"
"8","75","SEGUNDO DINAMO","R","191702","991627","2750","27"
"8","79","LAS GOLONDRINAS","R","191559","991456","2810","0"
"8","80","VIVERO POTRERITOS","R","191500","991524","2950","0"
"8","81","PRIMER DINAMO","R","191720","991555","2660","0"
"8","83","EL GAVILLERO","R","191716","991454","2540","285"
"8","85","CAMINO DE SAYULA","R","191740","991548","2740","0"
"8","86","COAPANOAYA","R","191711","991612","2730","0"
"8","88","TOTOLAPA","R","191651","991441","2610","149"
"8","89","SEHUAYA","R","191655","991624","2810","0"
"8","90","TERCER DINAMO","R","191651","991643","2830","0"
"8","92","CUARTO DINAMO","R","191558","991736","3120","0"
"8","93","PARAJE LA BODEGA","R","191601","991713","3040","0"
"8","94","RANCHO LA CAMPANA","R","191505","991452","2920","1"
"8","95","LA ESCONDIDA","R","191453","991514","3020","0"
"8","96","LA POLEA","R","191345","991602","3270","0"
"8","97","CAMPAMENTO FORESTAL CERRO PANZA","R","191315","991725","3600","0"
"8","98","VALLE DEL TEZONTLE","R","191256","991642","3430","0"
"8","99","ALBERGUE ALPINO AJUSCO","R","191337","991603","3300","4"
"8","100","CEDRITOS","R","191650","991456","2610","34"
"8","101","PARAJE EL RANCHO","R","191736","991516","2650","23"
"8","102","LOS TEJOCOTES","R","191553","991451","2760","63"
"8","103","PARAJE AILA","R","191524","991808","3300","0"
"8","104","RANCHO VIEJO","R","191529","991459","2830","34"
"8","105","LA LOMA","R","191725","991528","2650","11"
"8","106","PROLONGACION ERMITAÑO","R","191803","991603","2760","23"
"8","107","GRANJA SOTO","R","191628","991649","3060","0"
"8","108","RINCON ESLAVA","R","191722","991506","2550","12"
"9","1","VILLA MILPA ALTA","U","191132","990123","2410","17957"
"9","11","SAN ANTONIO TECOMITL","U","191304","985917","2260","21714"
"9","15","SAN BARTOLOME XICOMULCO","U","191219","990400","2600","4155"
"9","17","SAN FRANCISCO TECOXPA","U","191130","990023","2360","10030"
"9","24","SAN PABLO OZTOTEPEC","U","191109","990421","2700","14030"
"9","29","SAN PEDRO ATOCPAN","U","191202","990257","2440","8997"
"9","33","SAN SALVADOR CUAUHTENCO","U","191127","990515","2750","12543"
"9","36","SANTA ANA TLACOTENCO","U","191026","985946","2600","9833"
"9","37","CAZAHUASTITLA","R","191257","990016","2320","323"
"9","39","ATLIMEYA","R","191002","990422","2920","2"
"9","41","ATOCTIENCO (CAMINO A LA MINA)","R","191250","990243","2440","58"
"9","45","TOTOLAN","R","191101","990206","2580","25"
"9","46","XOCTONCO","R","191102","990513","2880","247"
"9","50","COZCATLAN","R","191053","990102","2540","21"
"9","52","LA HERRADURA (SEPTIMA CURVA)","R","191106","990300","2620","59"
"9","54","ZANGAHCO","R","191024","990359","2830","28"
"9","56","HUEYCOTZINGO","R","191128","990312","2560","44"
"9","62","MELHCALHCA","R","191022","990621","3070","0"
"9","66","CUAUHTEC (EL MIRADOR SANTA ANA TLACOTENCO)","R","190941","985924","2720","7"
"9","67","LA MORA","R","191124","990212","2540","12"
"9","68","METENCO","R","191216","990450","2640","35"
"9","72","PROLONGACION SAN MARCOS (TAMASQUITI)","R","191025","990126","2680","22"
"9","74","SAN AGUSTIN EL ALTO","R","191041","990031","2610","36"
"9","77","SAN MARCOS","R","191010","990132","2750","44"
"9","79","ATLATLAUCO","R","191043","990353","2760","53"
"9","81","CUYUCALCO","R","191101","990337","2680","47"
"9","82","IZTAUHAGCA","R","191107","990333","2660","31"
"9","83","TZOTZOMACO","R","191154","990221","2500","18"
"9","84","TLATEPEXCO","R","191144","990439","2630","99"
"9","87","LAGUNILLA","R","191056","990548","2920","0"
"9","88","SAN PAOCOTITLA","R","191111","990303","2590","92"
"9","90","TLALCOCOMOYA","R","191023","990227","2730","49"
"9","92","TECOLOTZITZATZIAN (PILTONGO)","R","190949","990238","2830","0"
"9","93","TEHUISCO","R","191038","990509","2950","8"
"9","95","MECATZINTLA","R","191110","990030","2450","49"
"9","96","TEQUIANQUIZTUNCO","R","190958","990419","2920","8"
"9","98","TETEXIPEZCO","R","191209","990211","2450","50"
"9","99","TETLICUILI (EL ENCINAL)","R","190931","985907","2725","0"
"9","100","TEUHTLI","R","191311","990149","2550","5"
"9","101","TEXCALAHUITIEL","R","191205","990336","2490","43"
"9","102","TEXCAYUCA (OJO DE AGUA)","R","190930","990844","2910","0"
"9","103","TEZOMPA","R","191119","990310","2580","77"
"9","104","COLONIA TEZIUHTEPEC","R","191019","990415","2860","22"
"9","105","TETZUMPA","R","191005","990415","2900","13"
"9","109","TLAXALA","R","191211","990217","2450","51"
"9","110","TOTOTEPEC","R","191019","990246","2770","31"
"9","112","TETEPANCO","R","191221","990317","2530","78"
"9","113","CERRADA FRANCISCO I. MADERO","R","191251","990339","2580","60"
"9","115","SAN JOSE","R","191233","990337","2580","139"
"9","116","ITZINTLANTEPETL (CALLE BUGAMBILIAS)","R","191115","985930","2480","134"
"9","117","COXIMALIPA","R","191028","990410","2830","66"
"9","118","TLALTEPEC (CASA DEL COMUNERO)","R","190925","990426","3000","0"
"9","119","EL TULMIAC","R","190739","990705","3130","0"
"9","120","TEXACATIPAC","R","191035","990436","2870","56"
"9","123","LA MORA III","R","191123","990206","2520","27"
"9","124","LA MORA IV (CERRADA GUANAJUATO)","R","191128","990157","2480","20"
"9","125","LA MORA V","R","191131","990207","2500","12"
"9","126","COYOCALLI","R","191150","990212","2480","65"
"9","129","TLAPALAN","R","191053","990036","2540","39"
"9","130","RETAMATITLA","R","191037","990116","2620","0"
"9","131","TEXALCO","R","191134","990211","2490","95"
"9","134","QUEPILCO","R","191126","990604","2790","41"
"9","135","TEXOCOCLIXPA (RANCHO SANTA ELENA)","R","191101","990601","2890","6"
"9","136","CUILOTEPEC","R","191058","990502","2850","0"
"9","138","BARRANCA SECA (POZO 8 CAMINO A SAN FRANCISCO)","R","191226","985952","2290","157"
"9","139","TEATLACO","R","191124","985931","2450","23"
"9","140","TLALOXTOC (EJIDOS DE TECOXPA)","R","191146","985850","2330","25"
"9","142","ATUZANCO","R","191233","990319","2550","15"
"9","147","EL POTRERO","R","191238","990533","2570","15"
"9","148","JALISCO UNO","R","191159","990210","2440","32"
"9","151","MIQUIXPA","R","191114","990604","2830","30"
"9","152","SAN LORENZO TLACOYUCAN","U","191030","990152","2640","3796"
"9","154","RINCONADA DEL TIOCA","R","191225","990523","2580","100"
"9","155","TLACPA","R","191220","990325","2560","66"
"9","156","TEMOCLALUCA","R","191141","990447","2670","10"
"9","158","MALACAXCO","R","191155","990357","2530","0"
"9","159","CUATLIXCO","R","191142","990348","2550","9"
"9","160","TLALOXTUTIENCO (MONTESINOS)","R","191148","990346","2530","23"
"9","161","COAMETZU","R","191116","990329","2630","83"
"9","163","CUAUHTUNCO","R","191304","990242","2490","70"
"9","166","LA ERA","R","191258","990213","2540","6"
"9","167","TEPETENCO","R","191214","990214","2470","169"
"9","168","SAN ISIDRO CUATEPEC","R","191305","990039","2420","457"
"9","169","XALUIS (IXTAHUACA)","R","191105","990319","2630","133"
"9","171","TLACAXATL","R","191226","985940","2280","172"
"9","172","TLACHACHALIPAC","R","191100","990313","2650","31"
"9","173","CAMINO REAL A TLALTENAMI","R","191046","990345","2740","49"
"9","174","MECALCO","R","191055","990111","2520","127"
"9","176","ZACATONCO","R","191053","990058","2540","6"
"9","177","CARRETERA A SANTA ANA","R","191101","990053","2500","42"
"9","178","PROLONGACION INSURGENTES (XALI)","R","191013","990154","2730","62"
"9","179","TEXAXAHUACALLI","R","190939","990233","2860","0"
"9","180","AGUACASOLIZTINTLA","R","191005","990004","2730","2"
"9","185","ZACAXONTLICPA","R","191147","990618","2680","55"
"9","186","TLATEMPA","R","191211","990447","2640","11"
"9","187","SANTA CATARINA (PIEDRA BLANCA)","R","191241","990445","2620","150"
"9","188","PARAJE CUAUHTETEC","R","191141","990453","2690","266"
"9","189","HUITLALPAN","R","191135","990450","2700","4"
"9","191","TLATILPAMPA","R","191303","990329","2550","15"
"9","192","TETZMITITLA","R","191229","990325","2570","22"
"9","195","TLAXIOMULCO","R","191129","990218","2520","77"
"9","196","TEPACHAC","R","191125","990207","2520","14"
"9","197","CHICHAUHTONCO","R","191115","990207","2550","1"
"9","198","TECOLOXTITLA","R","191055","990042","2530","44"
"9","199","TAPALACO (AMACAPULTITLA)","R","191013","990012","2710","30"
"9","200","TEACALCO","R","191159","990343","2500","31"
"9","201","IZTLALCO","R","191257","990342","2560","0"
"9","202","CONZONTLICPA","R","191252","990348","2570","59"
"9","203","HUEPALTEPEC","R","191245","990429","2610","29"
"9","204","MECATLAN (RANCHO EL REFUGIO)","R","191236","990503","2570","8"
"9","205","TECUPILCO (KM. 17.5)","R","191306","990303","2440","94"
"9","206","XAXALPA","R","191307","990256","2460","4"
"9","207","XALTEPETITLA","R","191302","990235","2520","26"
"9","208","TETECOLOK","R","191250","990309","2550","62"
"9","209","TLAXICOAPA (MULOTLA)","R","191231","990315","2550","71"
"9","210","SANTA ROSA","R","191331","990011","2330","98"
"9","211","PROLONGACION ZARAGOZA (OLLA DE PIEDRA)","R","191313","990017","2350","247"
"9","212","PLAYA QUIETA","R","191252","990009","2290","19"
"9","213","EL ZAPOTE (PROL. LAZARO CARDENAS XOCHITEPEC)","R","191242","990014","2300","277"
"9","214","MAXULCO (BARRIO CRUZTITLA)","R","191232","990010","2290","106"
"9","215","PROLONGACION BELISARIO DOMINGUEZ (EL PIRUL)","R","191230","990034","2350","18"
"9","216","PROLONGACION AVENIDA MEXICO NORTE","R","191207","990128","2380","140"
"9","217","ZACUAZTITLA","R","191219","985903","2280","106"
"9","218","RANCHO PARAISO ESCONDIDO","R","191217","985915","2290","8"
"9","219","OMAXAL","R","191105","990539","2870","12"
"9","220","MIMIRADORCO","R","191058","990541","2900","0"
"9","222","AHUATITLA (PROLONGACION BENITO JUAREZ)","R","191106","990455","2810","12"
"9","223","ACALIXPA","R","191041","990444","2870","103"
"9","224","CHICHILECAS","R","191037","990405","2810","98"
"9","225","CAMINO A LA GRANJA","R","191151","990349","2520","21"
"9","226","CALLE CAPULINES","R","191152","990334","2510","15"
"9","227","RANCHO LOS CAPULINES","R","191141","990329","2540","37"
"9","228","TEMOAYAN (CERRADA NEZAHUALCOYOTL)","R","191148","990326","2510","11"
"9","229","PROLONGACION XOLOTL","R","191134","990322","2560","52"
"9","230","TEQUIMILPA","R","191138","990316","2540","2"
"9","232","MELIAXCO","R","191120","990200","2510","40"
"9","233","PROLONGACION LAS CRUCES","R","191028","990224","2710","128"
"9","234","CUAPALIPA","R","191014","990202","2730","25"
"9","235","CAMINO TIGUSTITLA","R","191013","990217","2730","55"
"9","236","ZACATICLI","R","191004","990212","2770","21"
"9","237","TENOPANTITLA","R","191007","990151","2760","2"
"9","238","OCOTELOLOCO (TLAXCANTITLA)","R","191020","990108","2720","0"
"9","239","TECPALLO","R","191150","985926","2400","65"
"9","241","NUCH HUACA (TECHINANTITLE)","R","191028","985916","2590","43"
"9","242","CUACUAHOTLIPA","R","191007","985914","2650","156"
"9","243","TLALCOSPA (NACATULATLACO)","R","191001","985928","2670","37"
"9","244","TESHUTLA","R","190956","985920","2660","10"
"9","245","CITLALCUAC (RANCHO EL PARAISO PERDIDO)","R","191202","990543","2640","26"
"9","246","PROLONGACION NIÑOS HEROES","R","191200","990516","2650","85"
"9","248","PARAJE HUICALCO","R","191238","990338","2580","57"
"9","249","LOS AGUILAR","R","191222","990437","2630","30"
"9","250","TETEXALOCA","R","191115","990335","2660","93"
"9","251","PROLONGACION JUSTO SIERRA","R","191205","990348","2500","11"
"9","252","ACATLACO","R","191052","990344","2710","15"
"9","253","XALMOYO (PROLONGACION ITURBIDE)","R","191113","990556","2830","30"
"9","254","PARAJE OLUCA","R","191131","990604","2750","60"
"9","255","SIN NOMBRE","R","191200","990332","2500","20"
"9","256","LA JOYA","R","191202","990454","2600","29"
"9","257","CAMINO VIEJO A SANTA CRUZ","R","191243","990404","2570","64"
"9","258","PARAJE LA CRUZ (CAMINO A TLALTENAMI)","R","191116","990229","2580","39"
"9","259","TLALTENAMI","R","191004","990331","2890","0"
"9","260","MIXQUIAHUAC","R","191222","990444","2600","53"
"9","261","ZACAMOLI","R","191221","990501","2600","22"
"9","262","SIN NOMBRE","R","191206","990438","2600","53"
"9","263","COOPERATIVA EJIDAL SANTA ANA","R","190834","985815","2770","0"
"9","264","PANUCA (KM. 27.5)","R","190952","985936","2720","56"
"9","265","TLALTEPEC","R","191105","990030","2490","124"
"9","266","LAS PALMAS (CHIMEO)","R","191315","990045","2450","79"
"9","267","CAMPAMENTO FORESTAL EL TULMIAC","R","190811","990656","3340","0"
"9","268","AA MILPA ALTA","R","191227","990050","2370","39"
"9","269","EL CERRITO","R","191245","985924","2250","16"
"9","270","CAMPAMENTO FORESTAL CERRO CUAUTZIN","R","190929","990625","3500","0"
"9","271","SAN MIGUELITO (TECOXOMAYEHUACTITLA)","R","191001","990021","2240","21"
"9","273","TEXOMULCO","R","191311","990241","2500","7"
"9","274","PROLONGACION BENITO JUAREZ","R","190952","985955","2780","24"
"9","275","HUEXCOMATEPEC","R","191017","990238","2750","24"
"9","276","ZOZOTLAC","R","191018","990241","2750","16"
"9","277","ATOCTENCO (TLALAXCO)","R","191310","990251","2550","83"
"9","278","CERRADA BUENAVISTA","R","191133","990203","2500","7"
"9","280","SIN NOMBRE","R","191239","990327","2570","7"
"9","281","RANCHO ZIHUANTEMOHUAYAN","R","191253","990324","2580","4"
"9","282","CARRETERA A SAN BARTOLO","R","191233","990433","2650","8"
"9","283","TLATZALA","R","191235","990313","2520","11"
"9","284","TETZOMPA","R","191220","990050","2370","52"
"9","285","PROLONGACION MINA","R","191159","990522","2660","184"
"9","286","RANCHO SAN JOSE LOPEZ TREJO","R","191010","990346","2870","0"
"9","287","SIN NOMBRE","R","191002","990332","2890","0"
"9","288","TLACOPANCO","R","191136","990413","2630","71"
"9","289","PITUCALTITLA","R","191139","990421","2610","10"
"9","290","TOTOMACUENTLA","R","191110","990211","2550","0"
"9","291","PROLONGACION VERACRUZ SUR","R","191039","990111","2600","8"
"9","292","JOYAS PORTE ALTA","R","191218","985930","2990","210"
"9","293","CAMINO DE LA AMINSTAD","R","191230","990448","2630","27"
"9","294","SIN NOMBRE","R","191015","990403","2850","16"
"9","295","PROLONGACION JUAN ESCUTIA","R","191146","990500","2665","26"
"9","296","CUAPAZORTITLA","R","191107","990528","2855","123"
"9","297","SAN ANTONIO CUILOTEPEC (CERRADA AYLE)","R","191056","990527","2910","4"
"9","298","PARAJE CUILOTEPEC (PROLONGACION GUERRERO)","R","191105","990522","2850","44"
"9","299","TENOCHCALCO","R","190919","985916","2770","9"
"9","300","SAN NICOLAS TETELCO","U","191257","985821","2240","3118"
"9","301","EL TEJOCOTE","R","191208","985811","2290","93"
"9","302","EJIDOS TECOXPA","R","191222","985834","2250","7"
"9","303","LOCALIDAD SIN NOMBRE","R","191230","985845","2250","58"
"9","304","AVENIDA EL CERRO","R","191218","985820","2250","69"
"10","1","ALVARO OBREGON","U","192400","991200","2320","706265"
"10","2","CUAUHTLAMILA","R","191929","991621","2740","265"
"10","213","AMPLIACION SAN BERNABE (TENANGO)","R","191806","991625","2850","7"
"10","214","CAMINO A LA BANDERA","R","191915","991627","2850","13"
"10","215","TIXIMALOYA","R","191844","991639","2920","9"
"10","216","EL ERMITAÑO (PARAJE EL CHIPIL)","R","191804","991614","2700","8"
"10","217","TEXCALATLACO","R","191903","991628","2850","0"
"10","218","EL CAMPANARIO","R","191529","991841","3340","0"
"10","219","APAPAXTLA","R","191658","991716","2940","0"
"11","1","TLAHUAC","U","191815","990315","2250","294415"
"11","11","SAN ANDRES MIXQUIC","U","191328","985751","2240","12525"
"11","21","SAN JUAN IXTAYOPAN","U","191431","985941","2240","22668"
"11","24","SAN NICOLAS TETELCO","U","191257","985821","2240","3573"
"11","26","SANTA CATARINA YECAHUITZOTL","U","191837","985758","2240","8416"
"11","69","HUEXACALOMILCO (PROLONGACION ALHELI)","R","191316","985729","2235","54"
"11","71","TABLA LOS POZOS","R","191700","985924","2240","108"
"11","72","MESITA DEL CAPULIN","R","191831","985851","2270","25"
"11","76","OJO DE AGUA","R","191303","985751","2240","0"
"11","81","SAN MIGUEL (CHINAMPAS)","R","191312","985801","2235","61"
"11","82","SANTA CATARINA (TEQUEXQUIPA)","R","191833","985837","2250","6"
"11","86","XILA","R","191305","985729","2235","260"
"11","89","EL TETECON (EL SOLITARIO)","R","191909","990129","2340","19"
"11","94","CHINAMPA SAN JUAN","R","191623","990038","2230","39"
"11","95","FIN DE GALEANA","R","191613","990038","2240","18"
"11","100","PUENTE DE TUBO","R","191355","985903","2235","0"
"11","103","PARAJE XOMETITLA","R","191311","985747","2235","63"
"11","104","ZACATENCO","R","191257","985732","2235","214"
"11","108","PARAJE AYECAC","R","191331","985812","2235","58"
"11","110","LA CIENEGA","R","191723","990114","2230","162"
"11","111","CHINAMPAS TETELCO","R","191307","985806","2235","60"
"11","112","TEZOMPAMILCO","R","191304","985725","2235","86"
"11","113","EL TERREMOTE (CERRADA 20 DE NOVIEMBRE)","R","191247","985803","2240","92"
"11","116","SANTA CATARINA (LIENZO CHARRO)","R","191819","985813","2240","20"
"11","119","COLONIA TIERRA BLANCA","R","191400","990034","2365","132"
"11","120","RANCHO LAS SIETE YUNTAS","R","191344","990031","2390","108"
"11","121","CANAL PUBLICO (CANAL SECO ACALOTE)","R","191257","985814","2240","0"
"11","122","LAS TABLAS","R","191520","985956","2290","0"
"11","123","MINA XALTEPEC","R","191838","990201","2280","0"
"11","124","MINA LA ESTANCIA","R","191911","990108","2360","2"
"11","125","MINA TEXCOCATITLA","R","191840","990148","2280","0"
"11","126","CAMINO A TLALTENANGO","R","191818","990136","2250","37"
"11","128","PROLONGACION PEÑA ALTA","R","191336","990027","2360","73"
"11","129","RANCHO LOS POLLITOS","R","191756","990019","2240","40"
"11","130","EL MIRADOR","R","191846","985822","2260","153"
"11","131","TEMPILULI","R","191633","990135","2237","1"
"11","133","EL RANCHO (RANCHO LA PISTOLA DEL EJIDO)","R","191441","985935","2236","2"
"11","134","SIN NOMBRE","R","191738","985906","2235","4"
"11","135","RIO AMECA","R","191500","985955","2235","55"
"11","136","EL PATO","R","191500","985943","2235","132"
"11","137","SIN NOMBRE","R","191537","985941","2235","19"
"11","138","ARENALES OAXACA","R","191858","990104","2330","0"
"11","139","EL EJIDO","R","191501","985945","2235","0"
"11","140","COLONIA EL PARAISO","R","191922","985836","2340","392"
"11","141","EL ZAPOTE (COLONIA EJIDAL)","R","191914","985807","2260","14"
"12","1","TLALPAN","U","191830","991330","2410","547848"
"12","19","PARRES (EL GUARDA)","R","190813","991025","2990","1831"
"12","26","SAN MIGUEL AJUSCO","U","191302","991218","2900","25649"
"12","27","SAN MIGUEL TOPILEJO","U","191202","990830","2700","26764"
"12","103","AMPLIACION LAS CRUCES","R","191137","991359","3330","0"
"12","104","CAMPAMENTO FORESTAL LA CIMA UNO","R","190619","991141","3020","0"
"12","105","APAPAXTLES","R","191219","991404","3160","9"
"12","108","PARAJE CERCATENCO (CAMINO DE CANSA CABALLO)","R","191220","991326","3120","36"
"12","109","LLANO DE CANTIMPLORA","R","191232","991631","3460","1"
"12","110","CASA SOLAR","R","191121","991403","3350","0"
"12","112","ACUEDUCTO","R","191216","991236","3030","14"
"12","113","CAMPAMENTO FORESTAL LA CIMA DOS","R","190644","991141","3130","0"
"12","114","CUAMINO","R","191230","991359","3160","24"
"12","115","LAS CRUCES","R","191152","991423","3370","0"
"12","116","EL CRUCERO (SEDECO)","R","190917","990944","2930","0"
"12","118","ESTACION LA CIMA","R","190651","991144","3020","4"
"12","119","CAMPAMENTO FORESTAL MEZONTEPEC","R","191056","991350","3320","0"
"12","123","XACATIXTLA (GRANJA LA GARRIGA)","R","191150","991013","2800","12"
"12","124","COLONIA HEROES DE 1910","R","191438","991414","2940","207"
"12","128","RANCHO LAS RAICES","R","191011","990929","2870","5"
"12","129","KM. 38","R","190829","991006","2960","0"
"12","130","KM. 36.5","R","190913","990946","2930","16"
"12","131","KM. 37 (CALLE MARAVILLAS)","R","190853","990956","2940","34"
"12","132","KM. 33.5","R","191044","990937","2850","48"
"12","135","LOMAS DE TEPEMECATL","R","191419","991422","2950","702"
"12","140","EL OYAMEL","R","191215","991253","3110","20"
"12","141","EL PARAISO","R","191223","991256","3080","0"
"12","143","PENTATLON","R","191332","991452","3170","0"
"12","144","PIEDRA LARGA (CALLE LAS ROSAS)","R","191129","990814","2750","173"
"12","145","PIEDRAS BLANCAS","R","191201","991336","3240","0"
"12","150","RANCHO APRISCO CIMA","R","190657","991147","3020","1"
"12","152","RANCHO RAMIREZ","R","191311","991325","3050","11"
"12","153","RANCHO ROBERTO CAMACHO","R","190941","991025","3020","0"
"12","154","LA CUEVA DEL OSO","R","191150","991347","3280","0"
"12","155","RANCHO SAN CARLOS","R","191213","991417","3250","6"
"12","159","RANCHO SANTISIMA TRINIDAD","R","191209","991027","2810","9"
"12","160","SEMINARIO NAZARENO A.C.","R","190918","990939","2930","0"
"12","161","EL PEDREGAL","R","191401","991229","2900","91"
"12","162","EL SIFON","R","190951","991008","2990","83"
"12","164","KM. 17 (CIRCUITO AJUSCO)","R","191308","991356","3060","0"
"12","165","RANCHO LAS TROJES","R","190948","990936","2910","1"
"12","168","XALCUITONGO (LA CONCHITA)","R","191055","990839","2770","118"
"12","170","PROLONGACION LAS ROSAS","R","191119","990802","2680","79"
"12","171","LA TRINIDAD","R","191237","991312","3040","0"
"12","175","SIETE OCOTES","R","190943","990928","2910","74"
"12","178","KM. 35","R","191226","991357","3160","0"
"12","179","EL CHARCO (ENTRADA AL XITLE)","R","191405","991329","2950","62"
"12","192","RANCHO KYALAMI","R","191211","991356","3180","6"
"12","193","LOS SAUCES","R","191200","991349","3260","6"
"12","197","RANCHO SAN FRANCISCO","R","191256","991350","3110","0"
"12","198","CORTIJO ATONCO","R","191240","991357","3150","0"
"12","199","PARAJE EL COFRECITO","R","191444","991431","2920","0"
"12","200","RANCHO ESPIRIDION","R","191246","991404","3180","0"
"12","201","RANCHO LOS COMPADRES","R","191253","991338","3110","6"
"12","202","RANCHO EL PARAISO","R","191252","991350","3140","32"
"12","204","PROLONGACION CANOAS (RANCHO LOS PIONEROS)","R","191228","991348","3100","45"
"12","205","EL DIVISADERO","R","191326","991412","3060","5"
"12","207","HACIENDA EL ARENAL","R","191423","991129","2750","16"
"12","209","RANCHO SAN NICOLAS","R","191259","991339","3100","0"
"12","210","EL ARENAL","R","191402","991108","2750","52"
"12","216","CUANEJAQUE","R","191139","991042","2880","116"
"12","217","EL OYAMEYO","R","191120","991014","2910","0"
"12","218","PARADA OYAMEYO (KM. 31.5)","R","191131","990959","2810","242"
"12","220","PARAJE LA CAMPANA (KM. 12)","R","191505","991436","2900","21"
"12","221","PARAJE LA RUFINA","R","191355","991400","2960","22"
"12","222","EL CRATER","R","191404","991251","2930","29"
"12","229","TRES CABAÑAS","R","191302","991326","3060","6"
"12","232","RANCHO EL ALAMBRADO","R","191345","991444","3080","0"
"12","233","RANCHO VIDEGARAY","R","191346","991357","2970","0"
"12","234","ESTUDIOS AJUSCO","R","191340","991346","2960","11"
"12","235","EL HILAR","R","191342","991401","2980","2"
"12","236","PARAJE EL ABREVADERO","R","191332","991439","3130","0"
"12","237","XOMULCO (OYAMERTONCO)","R","191301","991340","3090","44"
"12","239","RANCHO SANTA ROSA","R","191232","991358","3150","26"
"12","240","KM. 34 CIRCUITO AJUSCO","R","191205","991405","3250","0"
"12","243","LOS CABALLOS","R","191202","991424","3360","0"
"12","244","LA BOLA","R","191158","991426","3380","0"
"12","245","LOS MANUELES","R","191155","991424","3370","0"
"12","246","RANCHO CHICO","R","191156","991403","2290","21"
"12","247","RANCHO LOPEZ MARQUEZ","R","191142","991415","3370","0"
"12","249","RANCHO LOS CEDROS DEL ABUELO","R","191227","991330","3080","0"
"12","250","RANCHO ARCE","R","191223","991317","3090","8"
"12","251","QUINTA SANTA ROSA","R","191224","991032","2840","12"
"12","252","LA MORUCHA","R","191138","991028","2850","6"
"12","253","RANCHO SAN PATRICIO","R","191119","991054","2970","8"
"12","254","BARRANQUILLA","R","191116","991107","3010","8"
"12","255","RANCHO SANTA ROSA DE LOS VIENTOS","R","191111","991033","2960","15"
"12","256","LA CAPILLA","R","191125","991315","3350","0"
"12","257","RANCHO MEZONTEPEC","R","191114","991357","3390","0"
"12","258","RANCHO LLANO DE VIDRIO","R","191125","991529","3300","0"
"12","259","CAMPAMENTO FORESTAL LLANITO LARGO","R","190756","991616","3010","0"
"12","261","AGUATENCO","R","191102","990841","2760","57"
"12","262","EL SICOMORO","R","191129","991035","2900","4"
"12","263","TLAMENELOLPA (LOS ENCINOS)","R","191129","991031","2890","0"
"12","264","PREDIO TEPETZINTLA","R","191055","991027","2980","0"
"12","265","LA CANDELARIA","R","191121","990957","2810","5"
"12","266","LA PROVIDENCIA","R","191120","990953","2820","6"
"12","267","FINCA TRANCAS","R","191113","990959","2850","6"
"12","268","KM. 32.3","R","191108","990955","2860","0"
"12","269","PARAJE TEMAZCALTITLA (KM. 32.2)","R","191111","990948","2810","9"
"12","270","PARAJE DE APANTENCO (CALLE TRITIC)","R","191101","990854","2740","3"
"12","271","TOTOAPAN","R","191031","990903","2810","2"
"12","272","COLONIA OCOTLA","R","191249","990939","2840","374"
"12","274","COLONIA AHUACATITLA","R","191226","990944","2840","181"
"12","275","KM. 29.5","R","191222","990924","2810","10"
"12","276","KM. 30","R","191211","990937","2800","90"
"12","277","KM. 30.5","R","191206","990959","2800","65"
"12","278","JOSE MARIA MORELOS","R","191235","991318","3040","0"
"12","280","LOS EUCALIPTOS","R","191220","991315","3110","0"
"12","282","OCOTLA","R","191242","991006","2890","288"
"12","283","PARAJE ATONCO","R","191246","991355","3140","3"
"12","290","LA HERRADURA","R","191405","991150","2800","186"
"12","291","CARRETERA AL AJUSCO","R","191406","991120","2750","25"
"12","292","CALLE LA HERRADURA (EL PEDREGAL)","R","191406","991203","2830","38"
"12","293","PARAJE DEL CONEJO","R","191401","991216","2870","52"
"12","295","CHAHUALIXCATITLA","R","191054","990959","2890","21"
"12","296","CAMINO AL SIFON (RANCHO SAN JOSE)","R","191021","990953","2950","55"
"12","297","CAMINO REAL AL OYAMEYO","R","191107","991042","2980","15"
"12","299","PEDRO MORENO","R","191230","991257","3050","8"
"12","300","COLONIA SAN JUAN","R","191226","991244","3010","210"
"12","301","COLONIA AGUAYOTO","R","191220","991257","3100","157"
"12","302","LOS ENCINOS","R","191152","990750","2600","6"
"12","303","KM. 32.1","R","191117","990952","2820","0"
"12","305","LIENZO CHARRO PEPE CASTRO","R","191146","991212","3040","11"
"12","306","TRES VIENTOS","R","191052","991300","3270","0"
"12","307","JALTOMATITLA (CAMINO VIEJO A TLALPAN)","R","191531","991248","2800","4"
"12","308","KM. 7.5 (CIRCUITO AJUSCO)","R","191603","991317","2710","26"
"12","310","CAMINO A LA VENTA","R","191313","991138","2800","12"
"12","311","PARAJE LA MONERA","R","191414","991121","2750","7"
"12","317","EL TIANGUILLO (KM. 19.5)","R","191341","991505","3150","5"
"12","318","CRIADERO KODIK","R","191328","991418","3110","2"
"12","321","CAMINO CANTERA CANTIL","R","191257","990906","2780","8"
"12","323","CORTIJO SAN HIGINIO","R","191253","990903","2750","9"
"12","325","PLANTA ABASOLO","R","191403","991140","2760","31"
"12","326","CUAUHTENCO","R","191305","990901","2720","6"
"12","327","HUEHUECALLI","R","191528","991426","2850","7"
"12","328","EJIDOS DE SAN ANDRES TOTOLTEPEC","R","191511","991343","2920","92"
"12","330","AREA DE LOS VENADOS (LA SIREFA)","R","191449","991200","2800","2"
"12","331","CABAÑA DEL XITLE","R","191356","991316","2950","6"
"12","332","PROLONGACION NARCISO MENDOZA","R","191408","991214","2850","84"
"12","333","PROLONGACION ACUEDUCTO","R","191157","991218","3050","15"
"12","334","GRANJA LOS PINOS","R","191234","991325","3050","1"
"12","335","RANCHO EL TORDI...YO","R","191218","991413","3210","4"
"12","336","PARQUE RECREATIVO AGUA GRANDE","R","191225","991748","3500","0"
"12","337","RANCHO YAMEL","R","191301","991338","3050","4"
"12","338","KM. 14.5","R","191337","991338","2960","12"
"12","339","EL OYAMEL","R","191355","991425","3000","0"
"12","340","RANCHO TRES HERMANOS","R","191131","991338","3400","0"
"12","341","KM. 33.5 CIRCUITO AJUSCO","R","191146","991347","3300","0"
"12","342","RANCHO MATAMOROS","R","191156","991355","2990","0"
"12","343","RANCHO VALENTINA","R","191146","991359","2990","0"
"12","344","TENOXTITLA","R","191120","991027","2960","12"
"12","345","ERMITA AJUSCO","R","191216","991220","3000","7"
"12","346","EL CEDRAL","R","191234","991220","2810","0"
"12","347","LAS CALAVERAS","R","191232","991205","2750","0"
"12","350","LOS TLAPANCOS","R","191220","991131","2900","42"
"12","351","CARRETERA AL AJUSCO II","R","191400","991128","2750","46"
"12","352","LAS CANTERAS","R","191301","990918","2820","0"
"12","353","CAMINO ANTIGUO A CUERNAVACA","R","191051","990907","2850","44"
"12","354","CAÑADA DEL ACUEDUCTO","R","191214","991240","2970","81"
"12","355","ACUEDUCTO 1A. SECCION","R","191223","991249","2950","0"
"12","356","EL CAMPO","R","191436","991149","2765","0"
"12","357","RANCHO CUATZONTLE","R","191437","991221","2860","1"
"12","358","EL ARCOIRIS","R","191224","991250","3040","34"
"12","359","LOMA DE AHUAYOTO","R","191201","991242","3140","2"
"12","360","RANCHO AHUAYOTO","R","191217","991251","3060","0"
"12","361","OYAMETONCO","R","191208","991319","3190","5"
"12","362","SIN NOMBRE","R","191207","991325","3210","6"
"12","363","SIN NOMBRE","R","191139","991404","3340","0"
"12","364","CABAÑA BUENAVISTA","R","191147","991405","3320","0"
"12","365","RANCHO OJO DE AGUA","R","191202","991424","3350","0"
"12","366","COLONIA OYOMETITLA","R","191246","990923","2790","166"
"12","367","ESTOTEMPA","R","191112","991044","2970","25"
"12","368","TEPELANCOXTLA","R","191126","991052","2940","12"
"12","371","SIN NOMBRE","R","191220","991211","2920","13"
"12","372","BOSQUE DE TOPILEJO (IXPANCOLOHUIA)","R","191003","991003","2870","0"
"12","373","CUAILACASTITLA","R","191101","990957","2860","42"
"12","374","CAMINO REAL AL OYAMEYO (PARAJE TLALMENELOLPA)","R","191128","991013","2850","58"
"12","375","FINCA TLALMENELOLPA","R","191133","991008","2860","13"
"12","376","TETEOCOTLA","R","191050","990940","2845","15"
"12","377","PARAJE EL TEZONTLE ACOPIAXCO","R","190725","991018","3063","0"
"13","1","XOCHIMILCO","U","191630","990820","2260","396852"
"13","91","TEPEMIMILCO","R","191334","990726","2380","31"
"13","92","SAN FRANCISCO CHIQUIMOLA","R","191439","990136","2400","1317"
"13","96","PARAJE IZOTITLA (CALLE TEPEYAC)","R","191414","990325","2350","104"
"13","97","LA MESA (LOS CASTAÑEDA)","R","191406","990310","2370","51"
"13","99","KM. 28 SUR","R","191247","990905","2750","104"
"13","109","PARAJE LA HUERTA","R","191538","990414","2238","7"
"13","111","PARAJE LILA (EL LADRILLO)","R","191548","990446","2238","11"
"13","112","PARAJE TEXHUILO","R","191555","990532","2238","4"
"13","113","PARAJE ZACAPA","R","191526","990332","2238","8"
"13","118","BARRIO SAN ANTONIO (CRUZ MONTE)","R","191439","990159","2410","125"
"13","123","TEPEXOMULCO BAJO","R","191358","990759","2380","75"
"13","131","TEPEPAN","R","191330","990802","2550","2"
"13","132","SANTIAGO TEPEXOMULCO","R","191352","990803","2370","116"
"13","134","RANCHO LOS PINOS","R","191405","990258","2420","223"
"13","135","EL MIRADOR (TETEXALOCA)","R","191313","990856","2700","0"
"13","136","TEPEXOMULCO EL ALTO (CERRADA GIRASOL)","R","191347","990754","2450","210"
"13","137","TLACHIULTEPEC DE AHUAYUCAN (LAS MALVINAS)","R","191217","990608","2610","158"
"13","138","TEPETITLA (TLACOXPAN)","R","191402","990831","2430","52"
"13","139","TLACUALLELI DE LAS FLORES (EL CALVARIO)","R","191432","990441","2290","16"
"13","140","TLALTEPETLA (TEHUISTITLA)","R","191326","990654","2380","80"
"13","143","TLALATLACO","R","191332","990838","2430","229"
"13","146","TLATZALA (CUAYUCA)","R","191413","990436","2390","143"
"13","147","ISLA DE LAS MUÑECAS","R","191623","990516","2238","1"
"13","149","KM. 27 (COLONIA CUAUHTENCO)","R","191300","990850","2690","89"
"13","151","TEPUENTE","R","191333","990908","2670","85"
"13","153","AHUATITLA","R","191308","990643","2420","33"
"13","157","TIPIPILI","R","191359","990508","2420","22"
"13","160","PARAJE TOCHUCA (SAN SALVADOR)","R","191207","990611","2620","133"
"13","161","TLACALTECA (CAMINO REAL)","R","191349","990654","2370","9"
"13","162","PEPELAXTLA","R","191305","990647","2410","131"
"13","163","TECACALANCO","R","191254","990625","2460","106"
"13","164","CERRO TZOMPOLE","R","191214","990704","2600","0"
"13","165","CACALCO (TEPEXTENCO)","R","191143","990732","2620","27"
"13","168","TEXALCO (JOYAS DE TEXALCO)","R","191227","990602","2570","0"
"13","169","APATLACO","R","191549","990510","2238","15"
"13","172","PARAJE DE LA CIENEGA","R","191648","990453","2238","2"
"13","173","PARAJE LOS ESCONDIDOS","R","191632","990458","2238","0"
"13","177","KM. 26","R","191325","990827","2480","10"
"13","178","PARAJE PUENTE DE URRUTIA (TLAPIZCATLI)","R","191544","990422","2238","131"
"13","180","TEPEXOMULCO SUR","R","191348","990808","2390","76"
"13","181","OCOTITLA","R","191340","990828","2410","193"
"13","182","TECUYO","R","191312","990824","2620","6"
"13","183","HUALPALCALTEPEC","R","191300","990821","2690","0"
"13","184","PARAJE OTOCLE","R","191302","990635","2420","147"
"13","185","PARAJE LOS TEJOCOTES","R","191209","990707","2580","42"
"13","186","GRANJA R. R. (LOS CIRUELOS)","R","191201","990649","2620","5"
"13","187","RANCHO EL CEDRO","R","191208","990639","2590","16"
"13","190","TIXCULCO","R","191322","990317","2400","0"
"13","191","TECOEXCONTITLA","R","191250","990505","2615","88"
"13","192","QUINTA PATRICIA","R","191245","990515","2610","3"
"13","193","BOSQUES DE LA PAZ","R","191243","990525","2570","7"
"13","194","TETZONTITLA","R","191233","990859","2770","555"
"13","195","PARAJE TEPANYECAC","R","191321","990304","2450","34"
"13","196","TEPEPULA","R","191341","990733","2380","37"
"13","197","LA ANGOSTURA","R","191548","990431","2238","6"
"13","198","CALLE DE SINATLIXPA","R","191153","990635","2670","290"
"13","201","CERRO CUATIZI","R","191335","990434","2483","43"
"13","202","PARAJE ZACAPA","R","191306","990520","2550","124"
"13","203","SANTA CATARINA (PIEDRA BLANCA)","R","191254","990448","2610","43"
"13","204","HUEPALTEPEC","R","191257","990429","2565","21"
"13","205","TECUANATLA (ARENAL PAPANCO)","R","191303","990626","2420","21"
"13","206","INOPILCO","R","191242","990629","2510","6"
"13","207","RANCHO LA FLOR","R","191236","990606","2520","3"
"13","208","RANCHO LOS CEDROS","R","191228","990620","2560","0"
"13","209","CERRO TEPECLITE","R","191217","990622","2610","61"
"13","210","ZAPATITLA","R","191131","990724","2700","21"
"13","213","NAUHTEPAN (TEPANTIAGUA)","R","191353","990816","2390","35"
"13","214","TEPEYECAC (EL ARENAL)","R","191349","990733","2380","69"
"13","215","TEPEXOMULCO (KM. 27.8)","R","191336","990747","2520","76"
"13","218","PARAJE IXCUICUILCO","R","191314","990659","2410","11"
"13","223","AVENIDA DE LAS TORRES","R","191421","990311","2340","40"
"13","224","CORRALON POLICIA FEDERAL DE CAMINOS","R","191413","990317","2320","49"
"13","225","SIN NOMBRE","R","191415","990309","2350","37"
"13","226","COCOPALCUAUTLA","R","191322","990244","2510","13"
"13","227","CERRILLOS (EL SACRIFICIO)","R","191421","990108","2390","339"
"13","229","PARADA DEL CONEJO","R","191301","990654","2430","38"
"13","231","TECANCO","R","191354","990424","2430","152"
"13","232","ATLAXCO","R","191358","990409","2380","29"
"13","234","BARRIO NOCHICALA","R","191440","990223","2390","201"
"13","235","SIN NOMBRE","R","191402","990317","2640","12"
"13","236","CAMINO REAL A SAN PEDRO","R","191408","990319","2330","45"
"13","237","EL CEDRAL","R","191256","990706","2410","7"
"13","239","PARAJE TEXCOPAXULI","R","191357","990318","2360","5"
"13","241","TIZICLIPA","R","191339","990527","2420","79"
"13","242","ATENCO (TLAQUILPA)","R","191525","990318","2238","10"
"13","243","AXAYOPA","R","191525","990335","2238","14"
"13","244","COAPANTITLA","R","191525","990323","2238","0"
"13","245","SAN MARTIN","R","191357","990440","2350","0"
"13","246","RANCHO FRANCISCO VILLA (TEPEJOYUCA)","R","191326","990439","2450","10"
"13","247","PANTIAGUA","R","191335","990817","2400","1"
"13","248","RANCHO LOS ENCINOS","R","191259","990836","2648","23"
"13","249","SIN NOMBRE","R","191600","990522","2232","36"
"13","250","COLONIA EL ARENAL (CAMINO A TETEPILCO)","R","191233","990813","2750","20"
"13","251","TECALIPAC","R","191314","990743","2500","87"
"13","252","TEXOPANTITLA","R","191440","990804","2350","118"
"13","253","OLUCA DOS PARAJES","R","191134","990631","2750","42"
"13","254","KM. 25.5 (VIVEROS)","R","191325","990841","2450","0"
"13","255","SIN NOMBRE","R","191203","990644","2600","20"
"13","256","SIN NONBRE","R","191606","990420","2238","15"
"13","257","LOS PINOS","R","191409","990823","2430","104"
"13","258","TEMAMATLA","R","191410","990816","2430","101"
"13","259","COLEXCO","R","191343","990650","2370","60"
"14","1","BENITO JUAREZ","U","192406","990930","2242","355017"
"15","1","CUAUHTEMOC","U","192635","990840","2230","521348"
"16","1","MIGUEL HIDALGO","U","192424","991128","2265","353534"
"17","1","VENUSTIANO CARRANZA","U","192500","990650","2265","447459"
