1,Canatlán,29354
2,Canelas,4091
3,Coneto de Comonfort,4309
4,Cuencamé,31616
5,Durango,526659
6,General Simón Bolívar,9569
7,Gómez Palacio,304515
8,Guadalupe Victoria,32058
9,Guanaceví,10224
10,Hidalgo,4208
11,Indé,4824
12,Lerdo,129191
13,Mapimí,22940
14,Mezquital,30069
15,Nazas,12166
16,Nombre de Dios,17318
17,Ocampo,9222
18,El Oro,10501
19,Otáez,4543
20,Pánuco de Coronado,11886
21,Peñón Blanco,9891
22,Poanas,23466
23,Pueblo Nuevo,47104
24,Rodeo,11231
25,San Bernardo,3726
26,San Dimas,19303
27,San Juan de Guadalupe,5858
28,San Juan del Río,10634
29,San Luis del Cordero,2013
30,San Pedro del Gallo,1486
31,Santa Clara,6457
32,Santiago Papasquiaro,41539
33,Súchil,6928
34,Tamazula,25888
35,Tepehuanes,11605
36,Tlahualilo,19882
37,Topia,7984
38,Vicente Guerrero,20614
39,Nuevo Ideal,24245
