1,Abasolo,77094
2,Acámbaro,101762
3,San Miguel de Allende,139297
4,Apaseo el Alto,57942
5,Apaseo el Grande,73863
6,Atarjea,5035
7,Celaya,415869
8,Manuel Doblado,34313
9,Comonfort,70189
10,Coroneo,10972
11,Cortazar,83175
12,Cuerámaro,23960
13,Doctor Mora,21304
14,Dolores Hidalgo Cuna de la Independencia Nacional,134641
15,Guanajuato,153364
16,Huanímaro,18456
17,Irapuato,463103
18,Jaral del Progreso,31780
19,Jerécuaro,46137
20,León,1278087
21,Moroleón,46751
22,Ocampo,20579
23,Pénjamo,138157
24,Pueblo Nuevo,9750
25,Purísima del Rincón,55910
26,Romita,50580
27,Salamanca,233623
28,Salvatierra,92411
29,San Diego de la Unión,34401
30,San Felipe,95896
31,San Francisco del Rincón,103217
32,San José Iturbide",59217
33,San Luis de la Paz,101370
34,Santa Catarina,4544
35,Santa Cruz de Juventino Rosas,70323
36,Santiago Maravatío,6389
37,Silao,147123
38,Tarandacuao,10252
39,Tarimoro,33014
40,Tierra Blanca,16136
41,Uriangato,53077
42,Valle de Santiago,127945
43,Victoria,19112
44,Villagrán,49653
45,Xichú,10592
46,Yuriria,63447
