1,Acapulco de Juárez,717766
2,Ahuacuotzingo,23026
3,Ajuchitlán del Progreso,37475
4,Alcozauca de Guerrero,16237
5,Alpoyeca,5848
6,Apaxtla,12381
7,Arcelia,31401
8,Atenango del Río,7648
9,Atlamajalcingo del Monte,5143
10,Atlixtac,23371
11,Atoyac de Álvarez,58452
12,Ayutla de los Libres,55974
13,Azoyú,13448
14,Benito Juárez,14444
15,Buenavista de Cuéllar,12148
16,Coahuayutla de José María Izazaga,13291
17,Cocula,13884
18,Copala,11896
19,Copalillo,13747
20,Copanatoyac,17337
21,Coyuca de Benítez,69064
22,Coyuca de Catalán,41975
23,Cuajinicuilapa,23537
24,Cualác,6816
25,Cuautepec,14554
26,Cuetzala del Progreso,8876
27,Cutzamala de Pinzón,20730
28,Chilapa de Álvarez,105146
29,Chilpancingo de los Bravo,214219
30,Florencio Villarreal,18713
31,General Canuto A. Neri,6394
32,General Heliodoro Castillo,34554
33,Huamuxtitlán,13806
34,Huitzuco de los Figueroa,35055
35,Iguala de la Independencia,128444
36,Igualapa,10312
37,Ixcateopan de Cuauhtémoc,6104
38,José Azueta,104609
39,Juan R. Escudero,22805
40,Leonardo Bravo,22982
41,Malinaltepec,26613
42,Mártir de Cuilapan,15272
43,Metlatónoc,17398
44,Mochitlán,10709
45,Olinalá,22437
46,Ometepec,55283
47,Pedro Ascencio Alquisiras,6987
48,Petatlán,44485
49,Pilcaya,11035
50,Pungarabato,36466
51,Quechultenango,33367
52,San Luis Acatlán,41884
53,San Marcos,44959
54,San Miguel Totolapan,27033
55,Taxco de Alarcón,98854
56,Tecoanapa,42619
57,Técpan de Galeana,57848
58,Teloloapan,51659
59,Tepecoacuilco de Trujano,28989
60,Tetipac,12702
61,Tixtla de Guerrero,37300
62,Tlacoachistlahuaca,18055
63,Tlacoapa,8733
64,Tlalchapa,11286
65,Tlalixtaquilla de Maldonado,6534
66,Tlapa de Comonfort,65763
67,Tlapehuala,20989
68,La Unión de Isidoro Montes de Oca,25230
69,Xalpatláhuac,12615
70,Xochihuehuetlán,7005
71,Xochistlahuaca,25180
72,Zapotitlán Tablas,9601
73,Zirándaro,20053
74,Zitlala,19718
75,Eduardo Neri,40328
76,Acatepec,28525
77,Marquelia,11801
78,Cochoapa el Grande,15572
79,José Joaquin de Herrera,14424
80,Juchitán,6240
81,Iliatenco,10039
