1,Acatlán,17914
2,Acaxochitlán,34892
3,Actopan,48518
4,Agua Blanca de Iturbide,8443
5,Ajacuba,16111
6,Alfajayucan,16859
7,Almoloya,10638
8,Apan,39247
9,El Arenal,15037
10,Atitalaquia,24749
11,Atlapexco,18769
12,Atotonilco el Grande,23823
13,Atotonilco de Tula,26500
14,Calnali,15815
15,Cardonal,15876
16,Cuautepec de Hinojosa,45527
17,Chapantongo,11389
18,Chapulhuacán,20577
19,Chilcuautla,15284
20,Eloxochitlán,2417
21,Emiliano Zapata,12309
22,Epazoyucan,11522
23,Francisco I. Madero,29466
24,Huasca de Ocampo,15201
25,Huautla,22521
26,Huazalingo,11863
27,Huehuetla,22927
28,Huejutla de Reyes,115786
29,Huichapan,39734
30,Ixmiquilpan,73903
31,Jacala de Ledezma,12057
32,Jaltocán,10265
33,Juárez Hidalgo,2820
34,Lolotla,9541
35,Metepec,9278
36,San Agustín Metzquititlán,8558
37,Metztitlán,20123
38,Mineral del Chico,6714
39,Mineral del Monte,11944
40,La Misión,10096
41,Mixquiahuala de Juárez,37747
42,Molango de Escamilla,10385
43,Nicolás Flores,6202
44,Nopala de Villagrán,15099
45,Omitlán de Juárez,7529
46,San Felipe Orizatlán,38472
47,Pacula,4522
48,Pachuca de Soto,275578
49,Pisaflores,17214
50,Progreso de Obregón,19672
51,Mineral de la Reforma,68704
52,San Agustín Tlaxiaca,27118
53,San Bartolo Tutotepec,17837
54,San Salvador,28637
55,Santiago de Anaya,14066
56,Santiago Tulantepec de Lugo Guerrero,29246
57,Singuilucan,13143
58,Tasquillo,15429
59,Tecozautla,31609
60,Tenango de Doria,15793
61,Tepeapulco,49850
62,Tepehuacán de Guerrero,27240
63,Tepeji del Río de Ocampo,69755
64,Tepetitlán,8893
65,Tetepango,9697
66,Villa de Tezontepec,10723
67,Tezontepec de Aldama,41909
68,Tianguistengo,13478
69,Tizayuca,56573
70,Tlahuelilpan,15412
71,Tlahuiltepa,9264
72,Tlanalapa,8662
73,Tlanchinol,33694
74,Tlaxcoapan,24734
75,Tolcayuca,11746
76,Tula de Allende,93296
77,Tulancingo de Bravo,129935
78,Xochiatipan,18157
79,Xochicoatlán,6954
80,Yahualica,22238
81,Zacualtipán de Ángeles,25987
82,Zapotlán de Juárez,16493
83,Zempoala,27333
84,Zimapán,34476
