1,Acatic,18551
2,Acatlán de Juárez,22540
3,Ahualulco de Mercado,21465
4,Amacueca,5065
5,Amatitán,13435
6,Ameca,54161
7,San Juanito de Escobedo,8379
8,Arandas,80193
9,El Arenal,15064
10,Atemajac de Brizuela,6236
11,Atengo,4918
12,Atenguillo,4107
13,Atotonilco el Alto,52204
14,Atoyac,7870
15,Autlán de Navarro,53269
16,Ayotlán,35150
17,Ayutla,12221
18,La Barca,59990
19,Bolaños,5019
20,Cabo Corrientes,9034
21,Casimiro Castillo,18913
22,Cihuatlán,30241
23,Zapotlán el Grande,96050
24,Cocula,25119
25,Colotlán,16404
26,Concepción de Buenos Aires,5221
27,Cuautitlán de García Barragán,16408
28,Cuautla,2024
29,Cuquío,16236
30,Chapala,43345
31,Chimaltitán,3382
32,Chiquilistlán,5098
33,Degollado,19173
34,Ejutla,1888
35,Encarnación de Díaz,47397
36,Etzatlán,17564
37,El Grullo,21825
38,Guachinango,4138
39,Guadalajara,1600940
40,Hostotipaquillo,8228
41,Huejúcar,5236
42,Huejuquilla el Alto,7926
43,La Huerta,20161
44,Ixtlahuacán de los Membrillos,23420
45,Ixtlahuacán del Río,18157
46,Jalostotitlán,28462
47,Jamay,21223
48,Jesús María,17884
49,Jilotlán de los Dolores,8579
50,Jocotepec,37972
51,Juanacatlán,11902
52,Juchitlán,5282
53,Lagos de Moreno,140001
54,El Limón,5410
55,Magdalena,18924
56,Santa María del Oro,2653
57,La Manzanilla de la Paz,3623
58,Mascota,13136
59,Mazamitla,11671
60,Mexticacán,6084
61,Mezquitic,15674
62,Mixtlán,3279
63,Ocotlán,89340
64,Ojuelos de Jalisco,28081
65,Pihuamo,11681
66,Poncitlán,43817
67,Puerto Vallarta,220368
68,Villa Purificación,10975
69,Quitupan,8491
70,El Salto,111436
71,San Cristóbal de la Barranca,3207
72,San Diego de Alejandría,6181
73,San Juan de los Lagos,57104
74,San Julián,12974
75,San Marcos,3533
76,San Martín de Bolaños,3205
77,San Martín Hidalgo,24127
78,San Miguel el Alto,26971
79,Gómez Farías,12720
80,San Sebastián del Oeste,5626
81,Santa María de los Ángeles,3687
82,Sayula,34755
83,Tala,56291
84,Talpa de Allende,13612
85,Tamazula de Gordiano,35987
86,Tapalpa,16057
87,Tecalitlán,16042
88,Tecolotlán,14984
89,Techaluta de Montenegro,3044
90,Tenamaxtlán,7047
91,Teocaltiche,36976
92,Teocuitatlán de Corona,10226
93,Tepatitlán de Morelos,126625
94,Tequila,38534
95,Teuchitlán,7743
96,Tizapán el Alto,19076
97,Tlajomulco de Zúñiga,220630
98,Tlaquepaque,563006
99,Tolimán,8756
100,Tomatlán,31798
101,Tonalá,408729
102,Tonaya,5557
103,Tonila,7179
104,Totatiche,4217
105,Tototlán,19710
106,Tuxcacuesco,3770
107,Tuxcueca,5765
108,Tuxpan,32462
109,Unión de San Antonio,15484
110,Unión de Tula,13133
111,Valle de Guadalupe,6052
112,Valle de Juárez,5218
113,San Gabriel,13378
114,Villa Corona,15196
115,Villa Guerrero,5182
116,Villa Hidalgo,17291
117,Cañadas de Obregón,3978
118,Yahualica de González Gallo,22920
119,Zacoalco de Torres,25529
120,Zapopan,1155790
121,Zapotiltic,27290
122,Zapotitlán de Vadillo,6345
123,Zapotlán del Rey,16274
124,Zapotlanejo,55827
125,San Ignacio Cerro Gordo,-
