1,Acambay,56849
2,Acolman,77035
3,Aculco,40492
4,Almoloya de Alquisiras,14196
5,Almoloya de Juárez,126163
6,Almoloya del Río,8939
7,Amanalco,20343
8,Amatepec,27026
9,Amecameca,48363
10,Apaxco,25738
11,Atenco,42739
12,Atizapán,8909
13,Atizapán de Zaragoza,472526
14,Atlacomulco,77831
15,Atlautla,24110
16,Axapusco,21915
17,Ayapango,6361
18,Calimaya,38770
19,Capulhuac,30838
20,Coacalco de Berriozábal,285943
21,Coatepec Harinas,31860
22,Cocotitlán,12120
23,Coyotepec,39341
24,Cuautitlán,110345
25,Chalco,257403
26,Chapa de Mota,21746
27,Chapultepec,6581
28,Chiautla,22664
29,Chicoloapan,170035
30,Chiconcuac,19656
31,Chimalhuacán,525389
32,Donato Guerra,29621
33,Ecatepec de Morelos,1688258
34,Ecatzingo,8247
35,Huehuetoca,59721
36,Hueypoxtla,36512
37,Huixquilucan,224042
38,Isidro Fabela,8788
39,Ixtapaluca,429033
40,Ixtapan de la Sal,30073
41,Ixtapan del Oro,6349
42,Ixtlahuaca,126505
43,Xalatlaco,20002
44,Jaltenco,26359
45,Jilotepec,71624
46,Jilotzingo,13825
47,Jiquipilco,59969
48,Jocotitlán,55403
49,Joquicingo,11042
50,Juchitepec,21017
51,Lerma,105578
52,Malinalco,22970
53,Melchor Ocampo,37706
54,Metepec,206005
55,Mexicaltzingo,10161
56,Morelos,26430
57,Naucalpan de Juárez,821442
58,Nezahualcóyotl,1140528
59,Nextlalpan,22507
60,Nicolás Romero,306516
61,Nopaltepec,8182
62,Ocoyoacac,54224
63,Ocuilan,26332
64,El Oro,31847
65,Otumba,29873
66,Otzoloapan,4748
67,Otzolotepec,67611
68,Ozumba,24055
69,Papalotla,3766
70,La Paz,232546
71,Polotitlán,12319
72,Rayón,10953
73,San Antonio la Isla,11313
74,San Felipe del Progreso,100201
75,San Martín de las Pirámides,21511
76,San Mateo Atenco,66740
77,San Simón de Guerrero,5408
78,Santo Tomás,8888
79,Soyaniquilpan de Juárez,10719
80,Sultepec,24986
81,Tecámac,270574
82,Tejupilco,62547
83,Temamatla,10135
84,Temascalapa,33063
85,Temascalcingo,58169
86,Temascaltepec,30336
87,Temoaya,77714
88,Tenancingo,80183
89,Tenango del Aire,9432
90,Tenango del Valle,68669
91,Teoloyucán,73696
92,Teotihuacán,46779
93,Tepetlaoxtoc,25523
94,Tepetlixpa,16912
95,Tepotzotlán,67724
96,Tequixquiac,31080
97,Texcaltitlán,15824
98,Texcalyacac,4514
99,Texcoco,209308
100,Tezoyuca,25372
101,Tianguistenco,64365
102,Timilpan,14335
103,Tlalmanalco,43930
104,Tlalnepantla de Baz,683808
105,Tlatlaya,33308
106,Toluca,747512
107,Tonatico,10901
108,Tultepec,110145
109,Tultitlán,472867
110,Valle de Bravo,52902
111,Villa de Allende,41938
112,Villa del Carbón,39587
113,Villa Guerrero,52090
114,Villa Victoria,77819
115,Xonacatlán,45274
116,Zacazonapan,3836
117,Zacualpan,13800
118,Zinacantepec,136167
119,Zumpahuacán,16149
120,Zumpango,127988
121,Cuautitlán Izcalli,498021
122,Valle de Chalco Solidaridad,332279
123,Luvianos,28213
124,San José del Rincón,79945
125,Tonanitla,8081
