1,Acuitzio,10052
2,Aguililla,16159
3,Álvaro Obregón,18696
4,Angamacutiro,12333
5,Angangueo,9990
6,Apatzingán,115078
7,Aporo,2705
8,Aquila,20898
9,Ario,31647
10,Arteaga,21173
11,Briseñas,9560
12,Buenavista,38036
13,Carácuaro,9337
14,Coahuayana,11632
15,Coalcomán de Vázquez Pallares,18156
16,Coeneo,19478
17,Contepec,30696
18,Copándaro,8131
19,Cotija,18207
20,Cuitzeo,26213
21,Charapan,10867
22,Charo,19417
23,Chavinda,9616
24,Cherán,15734
25,Chilchota,30299
26,Chinicuila,5343
27,Chucándiro,5516
28,Churintzio,5520
29,Churumuco,13801
30,Ecuandureo,12420
31,Epitacio Huerta,15828
32,Erongarícuaro,13060
33,Gabriel Zamora,19876
34,Hidalgo,110311
35,La Huacana,31774
36,Huandacareo,11053
37,Huaniqueo,7627
38,Huetamo,41239
39,Huiramba,7369
40,Indaparapeo,15134
41,Irimbo,11416
42,Ixtlán,12794
43,Jacona,60029
44,Jiménez,12815
45,Jiquilpan,31730
46,Juárez,12016
47,Jungapeo,18571
48,Lagunillas,4828
49,Madero,15769
50,Maravatío,70170
51,Marcos Castellanos,11012
52,Lázaro Cárdenas,162997
53,Morelia,684145
54,Morelos,8525
55,Múgica,40232
56,Nahuatzen,25055
57,Nocupétaro,7649
58,Nuevo Parangaricutiro,16028
59,Nuevo Urecho,7722
60,Numarán,9388
61,Ocampo,20689
62,Pajacuarán,18413
63,Panindícuaro,15781
64,Parácuaro,22802
65,Paracho,31888
66,Pátzcuaro,79868
67,Penjamillo,16523
68,Peribán,20965
69,La Piedad,91132
70,Purépero,15289
71,Puruándiro,64590
72,Queréndaro,12474
73,Quiroga,23391
74,Cojumatlán de Régules,9451
75,Los Reyes,51788
76,Sahuayo,61965
77,San Lucas,16953
78,Santa Ana Maya,11925
79,Salvador Escalante,38502
80,Senguio,15950
81,Susupuato,7703
82,Tacámbaro,59920
83,Tancítaro,26089
84,Tangamandapio,24267
85,Tangancícuaro,30052
86,Tanhuato,14579
87,Taretan,12294
88,Tarímbaro,51479
89,Tepalcatepec,22152
90,Tingambato,12630
91,Tingüindín,12414
92,Tiquicheo de Nicolás Romero,13665
93,Tlalpujahua,25373
94,Tlazazalca,6776
95,Tocumbo,9820
96,Tumbiscatío,8363
97,Turicato,31494
98,Tuxpan,24509
99,Tuzantla,15302
100,Tzintzuntzan,12259
101,Tzitzio,9394
102,Uruapan,279229
103,Venustiano Carranza,21226
104,Villamar,15512
105,Vista Hermosa,17412
106,Yurécuaro,26152
107,Zacapu,70636
108,Zamora,170748
109,Zináparo,3221
110,Zinapécuaro,44122
111,Ziracuaretiro,13792
112,Zitácuaro,136491
113,José Sixto Verduzco,23787
