1,Amacuzac,15359
2,Atlatlahucan,13863
3,Axochiapan,30576
4,Ayala,70023
5,Coatlán del Río,8181
6,Cuautla,160285
7,Cuernavaca,349102
8,Emiliano Zapata,69064
9,Huitzilac,14815
10,Jantetelco,13811
11,Jiutepec,181317
12,Jojutla,51604
13,Jonacatepec,13598
14,Mazatepec,8766
15,Miacatlán,22691
16,Ocuituco,15357
17,Puente de Ixtla,56410
18,Temixco,98560
19,Tepalcingo,23209
20,Tepoztlán,36145
21,Tetecala,6473
22,Tetela del Volcán,17255
23,Tlalnepantla,5884
24,Tlaltizapán,44773
25,Tlaquiltenango,29637
26,Tlayacapan,14467
27,Totolapan,10012
28,Xochitepec,53368
29,Yautepec,84513
30,Yecapixtla,39859
31,Zacatepec,33527
32,Zacualpan,7957
33,Temoac,12438
