1,Abasolo,2746
2,Agualeguas,3537
3,Los Aldamas,1675
4,Allende,29568
5,Anáhuac,17983
6,Apodaca,418784
7,Aramberri,14692
8,Bustamante,3326
9,Cadereyta Jiménez,73746
10,Carmen,6996
11,Cerralvo,8009
12,Ciénega de Flores,14268
13,China,10697
14,Dr. Arroyo,33269
15,Dr. Coss,1639
16,Dr. González,3092
17,Galeana,38930
18,García,51658
19,San Pedro Garza García,122009
20,Gral. Bravo,5385
21,Gral. Escobedo,299364
22,Gral. Terán,14022
23,Gral. Treviño,1476
24,Gral. Zaragoza,5733
25,Gral. Zuazua,6985
26,Guadalupe,691931
27,Los Herreras,1877
28,Higueras,1427
29,Hualahuises,6631
30,Iturbide,3533
31,Juárez,144380
32,Lampazos de Naranjo,4428
33,Linares,71061
34,Marín,5398
35,Melchor Ocampo,1052
36,Mier y Noriega,7047
37,Mina,5384
38,Montemorelos,53854
39,Monterrey,1133814
40,Parás,950
41,Pesquería,12258
42,Los Ramones,6227
43,Rayones,2576
44,Sabinas Hidalgo,32040
45,Salinas Victoria,27848
46,San Nicolás de los Garza,476761
47,Hidalgo,15480
48,Santa Catarina,259896
49,Santiago,37886
50,Vallecillo,1859
51,Villaldama,4105
