1,Abejones,1144
2,Acatlán de Pérez Figueroa,42347
3,Asunción Cacalotepec,2095
4,Asunción Cuyotepeji,753
5,Asunción Ixtaltepec,14438
6,Asunción Nochixtlán,14676
7,Asunción Ocotlán,3257
8,Asunción Tlacolulita,699
9,Ayotzintepec,6524
10,El Barrio de la Soledad,13439
11,Calihualá,1057
12,Candelaria Loxicha,8686
13,Ciénega de Zimatlán,2562
14,Ciudad Ixtepec,24181
15,Coatecas Altas,4882
16,Coicoyán de las Flores,7598
17,La Compañía,3367
18,Concepción Buenavista,828
19,Concepción Pápalo,2920
20,Constancia del Rosario,3796
21,Cosolapa,14305
22,Cosoltepec,1022
23,Cuilápam de Guerrero,15041
24,Cuyamecalco Villa de Zaragoza,3783
25,Chahuites,9929
26,Chalcatongo de Hidalgo,7483
27,Chiquihuitlán de Benito Juárez,2368
28,Heroica Ciudad de Ejutla de Crespo,17232
29,Eloxochitlán de Flores Magón,4042
30,El Espinal,8219
31,Tamazulápam del Espíritu Santo,6908
32,Fresnillo de Trujano,852
33,Guadalupe Etla,2349
34,Guadalupe de Ramírez,1214
35,Guelatao de Juárez,476
36,Guevea de Humboldt,5283
37,Mesones Hidalgo,3961
38,Villa Hidalgo,1955
39,Heroica Ciudad de Huajuapan de León,57808
40,Huautepec,5672
41,Huautla de Jiménez,31829
42,Ixtlán de Juárez,7188
43,Juchitán de Zaragoza,85869
44,Loma Bonita,39166
45,Magdalena Apasco,6148
46,Magdalena Jaltepec,3463
47,Santa Magdalena Jicotlán,102
48,Magdalena Mixtepec,1101
49,Magdalena Ocotlán,1060
50,Magdalena Peñasco,3461
51,Magdalena Teitipac,4296
52,Magdalena Tequisistlán,6014
53,Magdalena Tlacotepec,1165
54,Magdalena Zahuatlán,422
55,Mariscala de Juárez,3140
56,Mártires de Tacubaya,1189
57,Matías Romero Avendaño,38421
58,Mazatlán Villa de Flores,12934
59,Miahuatlán de Porfirio Díaz,32185
60,Mixistlán de la Reforma,2438
61,Monjas,2104
62,Natividad,546
63,Nazareno Etla,3720
64,Nejapa de Madero,7285
65,Ixpantepec Nieves,1371
66,Santiago Niltepec,4961
67,Oaxaca de Juárez,265006
68,Ocotlán de Morelos,19581
69,La Pe,2135
70,Pinotepa de Don Luis,6703
71,Pluma Hidalgo,3314
72,San José del Progreso,6164
73,Putla Villa de Guerrero,29678
74,Santa Catarina Quioquitani,439
75,Reforma de Pineda,2691
76,La Reforma,3096
77,Reyes Etla,3252
78,Rojas de Cuauhtémoc,964
79,Salina Cruz,76219
80,San Agustín Amatengo,1455
81,San Agustín Atenango,1787
82,San Agustín Chayuco,4514
83,San Agustín de las Juntas,5645
84,San Agustín Etla,3243
85,San Agustín Loxicha,17823
86,San Agustín Tlacotepec,876
87,San Agustín Yatareni,3176
88,San Andrés Cabecera Nueva,2529
89,San Andrés Dinicuiti,2114
90,San Andrés Huaxpaltepec,5756
91,San Andrés Huayápam,4508
92,San Andrés Ixtlahuaca,1343
93,San Andrés Lagunas,528
94,San Andrés Nuxiño,1983
95,San Andrés Paxtlán,4066
96,San Andrés Sinaxtla,613
97,San Andrés Solaga,1699
98,San Andrés Teotilálpam,4255
99,San Andrés Tepetlapa,485
100,San Andrés Yaá,378
101,San Andrés Zabache,756
102,San Andrés Zautla,3812
103,San Antonino Castillo Velasco,4829
104,San Antonino el Alto,2445
105,San Antonino Monte Verde,6482
106,San Antonio Acutla,311
107,San Antonio de la Cal,15071
108,San Antonio Huitepec,4303
109,San Antonio Nanahuatípam,1256
110,San Antonio Sinicahua,1298
111,San Antonio Tepetlapa,3873
112,San Baltazar Chichicápam,2716
113,San Baltazar Loxicha,2751
114,San Baltazar Yatzachi el Bajo,690
115,San Bartolo Coyotepec,8015
116,San Bartolomé Ayautla,3713
117,San Bartolomé Loxicha,2617
118,San Bartolomé Quialana,2485
119,San Bartolomé Yucuañe,380
120,San Bartolomé Zoogocho,381
121,San Bartolo Soyaltepec,681
122,San Bartolo Yautepec,661
123,San Bernardo Mixtepec,2394
124,San Blas Atempa,16899
125,San Carlos Yautepec,9857
126,San Cristóbal Amatlán,3978
127,San Cristóbal Amoltepec,1179
128,San Cristóbal Lachirioag,1130
129,San Cristóbal Suchixtlahuaca,244
130,San Dionisio del Mar,5165
131,San Dionisio Ocotepec,9487
132,San Dionisio Ocotlán,1093
133,San Esteban Atatlahuca,3676
134,San Felipe Jalapa de Díaz,25395
135,San Felipe Tejalápam,6221
136,San Felipe Usila,11642
137,San Francisco Cahuacuá,3170
138,San Francisco Cajonos,371
139,San Francisco Chapulapa,1968
140,San Francisco Chindúa,673
141,San Francisco del Mar,6874
142,San Francisco Huehuetlán,1251
143,San Francisco Ixhuatán,9050
144,San Francisco Jaltepetongo,881
145,San Francisco Lachigoló,1920
146,San Francisco Logueche,2240
147,San Francisco Nuxaño,341
148,San Francisco Ozolotepec,1835
149,San Francisco Sola,1321
150,San Francisco Telixtlahuaca,10278
151,San Francisco Teopan,390
152,San Francisco Tlapancingo,1235
153,San Gabriel Mixtepec,3930
154,San Ildefonso Amatlán,2009
155,San Ildefonso Sola,789
156,San Ildefonso Villa Alta,3100
157,San Jacinto Amilpas,10100
158,San Jacinto Tlacotepec,2145
159,San Jerónimo Coatlán,4979
160,San Jerónimo Silacayoapilla,1742
161,San Jerónimo Sosola,2736
162,San Jerónimo Taviche,1750
163,San Jerónimo Tecóatl,1522
164,San Jorge Nuchita,2957
165,San José Ayuquila,1342
166,San José Chiltepec,10203
167,San José del Peñasco,1863
168,San José Estancia Grande,955
169,San José Independencia,3689
170,San José Lachiguiri,3541
171,San José Tenango,18120
172,San Juan Achiutla,401
173,San Juan Atepec,1301
174,Ánimas Trujano,3189
175,San Juan Bautista Atatlahuca,1384
176,San Juan Bautista Coixtlahuaca,2863
177,San Juan Bautista Cuicatlán,9181
178,San Juan Bautista Guelache,4912
179,San Juan Bautista Jayacatlán,1254
180,San Juan Bautista Lo de Soto,2140
181,San Juan Bautista Suchitepec,412
182,San Juan Bautista Tlacoatzintepec,2241
183,San Juan Bautista Tlachichilco,1443
184,San Juan Bautista Tuxtepec,144555
185,San Juan Cacahuatepec,8134
186,San Juan Cieneguilla,556
187,San Juan Coatzóspam,2019
188,San Juan Colorado,8669
189,San Juan Comaltepec,2389
190,San Juan Cotzocón,22478
191,San Juan Chicomezúchil,281
192,San Juan Chilateca,1323
193,San Juan del Estado,2200
194,San Juan del Río,1227
195,San Juan Diuxi,1280
196,San Juan Evangelista Analco,412
197,San Juan Guelavía,2940
198,San Juan Guichicovi,27646
199,San Juan Ihualtepec,717
200,San Juan Juquila Mixes,3557
201,San Juan Juquila Vijanos,1908
202,San Juan Lachao,3936
203,San Juan Lachigalla,3363
204,San Juan Lajarcia,674
205,San Juan Lalana,16335
206,San Juan de los Cués,2447
207,San Juan Mazatlán,16138
208,San Juan Mixtepec -Dto. 08 -,7423
209,San Juan Mixtepec -Dto. 26 -,903
210,San Juan Ñumí,5796
211,San Juan Ozolotepec,2779
212,San Juan Petlapa,2717
213,San Juan Quiahije,4154
214,San Juan Quiotepec,2429
215,San Juan Sayultepec,655
216,San Juan Tabaá,1091
217,San Juan Tamazola,3170
218,San Juan Teita,511
219,San Juan Teitipac,2552
220,San Juan Tepeuxila,2914
221,San Juan Teposcolula,1344
222,San Juan Yaeé,1495
223,San Juan Yatzona,561
224,San Juan Yucuita,656
225,San Lorenzo,5781
226,San Lorenzo Albarradas,2477
227,San Lorenzo Cacaotepec,11559
228,San Lorenzo Cuaunecuiltitla,738
229,San Lorenzo Texmelúcan,6319
230,San Lorenzo Victoria,948
231,San Lucas Camotlán,2524
232,San Lucas Ojitlán,19871
233,San Lucas Quiaviní,1769
234,San Lucas Zoquiápam,7384
235,San Luis Amatlán,3393
236,San Marcial Ozolotepec,1399
237,San Marcos Arteaga,2110
238,San Martín de los Cansecos,761
239,San Martín Huamelúlpam,1012
240,San Martín Itunyoso,2554
241,San Martín Lachilá,979
242,San Martín Peras,12406
243,San Martín Tilcajete,1631
244,San Martín Toxpalan,3595
245,San Martín Zacatepec,1199
246,San Mateo Cajonos,574
247,Capulálpam de Méndez,1313
248,San Mateo del Mar,12667
249,San Mateo Yoloxochitlán,3294
250,San Mateo Etlatongo,1085
251,San Mateo Nejápam,1127
252,San Mateo Peñasco,1732
253,San Mateo Piñas,2647
254,San Mateo Río Hondo,2806
255,San Mateo Sindihui,1871
256,San Mateo Tlapiltepec,226
257,San Melchor Betaza,919
258,San Miguel Achiutla,799
259,San Miguel Ahuehuetitlán,2226
260,San Miguel Aloápam,2637
261,San Miguel Amatitlán,5938
262,San Miguel Amatlán,1012
263,San Miguel Coatlán,2808
264,San Miguel Chicahua,2035
265,San Miguel Chimalapa,6541
266,San Miguel del Puerto,7510
267,San Miguel del Río,275
268,San Miguel Ejutla,778
269,San Miguel el Grande,3086
270,San Miguel Huautla,1237
271,San Miguel Mixtepec,2387
272,San Miguel Panixtlahuaca,5724
273,San Miguel Peras,3126
274,San Miguel Piedras,1375
275,San Miguel Quetzaltepec,6015
276,San Miguel Santa Flor,795
277,Villa Sola de Vega,11884
278,San Miguel Soyaltepec,34842
279,San Miguel Suchixtepec,2694
280,Villa Talea de Castro,2237
281,San Miguel Tecomatlán,219
282,San Miguel Tenango,684
283,San Miguel Tequixtepec,964
284,San Miguel Tilquiápam,3442
285,San Miguel Tlacamama,3074
286,San Miguel Tlacotepec,3307
287,San Miguel Tulancingo,336
288,San Miguel Yotao,632
289,San Nicolás,1037
290,San Nicolás Hidalgo,936
291,San Pablo Coatlán,3876
292,San Pablo Cuatro Venados,1267
293,San Pablo Etla,12212
294,San Pablo Huitzo,5928
295,San Pablo Huixtepec,8216
296,San Pablo Macuiltianguis,956
297,San Pablo Tijaltepec,2529
298,San Pablo Villa de Mitla,11219
299,San Pablo Yaganiza,1000
300,San Pedro Amuzgos,5473
301,San Pedro Apóstol,1511
302,San Pedro Atoyac,3464
303,San Pedro Cajonos,989
304,San Pedro Coxcaltepec Cántaros,877
305,San Pedro Comitancillo,3858
306,San Pedro el Alto,3949
307,San Pedro Huamelula,8834
308,San Pedro Huilotepec,2671
309,San Pedro Ixcatlán,10931
310,San Pedro Ixtlahuaca,5321
311,San Pedro Jaltepetongo,271
312,San Pedro Jicayán,10252
313,San Pedro Jocotipac,821
314,San Pedro Juchatengo,1618
315,San Pedro Mártir,1781
316,San Pedro Mártir Quiechapa,722
317,San Pedro Mártir Yucuxaco,1360
318,San Pedro Mixtepec -Dto. 22 -,33682
319,San Pedro Mixtepec -Dto. 26 -,1066
320,San Pedro Molinos,737
321,San Pedro Nopala,834
322,San Pedro Ocopetatillo,897
323,San Pedro Ocotepec,2171
324,San Pedro Pochutla,38798
325,San Pedro Quiatoni,9824
326,San Pedro Sochiápam,4603
327,San Pedro Tapanatepec,13647
328,San Pedro Taviche,1076
329,San Pedro Teozacoalco,1298
330,San Pedro Teutila,4139
331,San Pedro Tidaá,646
332,San Pedro Topiltepec,372
333,San Pedro Totolapa,2644
334,Villa de Tututepec de Melchor Ocampo,40767
335,San Pedro Yaneri,943
336,San Pedro Yólox,2758
337,San Pedro y San Pablo Ayutla,4319
338,Villa de Etla,7637
339,San Pedro y San Pablo Teposcolula,3664
340,San Pedro y San Pablo Tequixtepec,1731
341,San Pedro Yucunama,244
342,San Raymundo Jalpan,1788
343,San Sebastián Abasolo,1514
344,San Sebastián Coatlán,2509
345,San Sebastián Ixcapa,3364
346,San Sebastián Nicananduta,1412
347,San Sebastián Río Hondo,3069
348,San Sebastián Tecomaxtlahuaca,6916
349,San Sebastián Teitipac,1962
350,San Sebastián Tutla,15922
351,San Simón Almolongas,1847
352,San Simón Zahuatlán,2481
353,Santa Ana,1697
354,Santa Ana Ateixtlahuaca,572
355,Santa Ana Cuauhtémoc,783
356,Santa Ana del Valle,1996
357,Santa Ana Tavela,1012
358,Santa Ana Tlapacoyan,1687
359,Santa Ana Yareni,940
360,Santa Ana Zegache,3196
361,Santa Catalina Quierí,992
362,Santa Catarina Cuixtla,1291
363,Santa Catarina Ixtepeji,2480
364,Santa Catarina Juquila,14380
365,Santa Catarina Lachatao,1097
366,Santa Catarina Loxicha,4163
367,Santa Catarina Mechoacán,4409
368,Santa Catarina Minas,1698
369,Santa Catarina Quiané,1571
370,Santa Catarina Tayata,596
371,Santa Catarina Ticuá,919
372,Santa Catarina Yosonotú,1864
373,Santa Catarina Zapoquila,407
374,Santa Cruz Acatepec,1301
375,Santa Cruz Amilpas,8804
376,Santa Cruz de Bravo,379
377,Santa Cruz Itundujia,10386
378,Santa Cruz Mixtepec,2984
379,Santa Cruz Nundaco,2692
380,Santa Cruz Papalutla,1910
381,Santa Cruz Tacache de Mina,2483
382,Santa Cruz Tacahua,1141
383,Santa Cruz Tayata,541
384,Santa Cruz Xitla,3933
385,Santa Cruz Xoxocotlán,65873
386,Santa Cruz Zenzontepec,16773
387,Santa Gertrudis,2661
388,Santa Inés del Monte,2275
389,Santa Inés Yatzeche,975
390,Santa Lucía del Camino,45752
391,Santa Lucía Miahuatlán,3023
392,Santa Lucía Monteverde,6397
393,Santa Lucía Ocotlán,3580
394,Santa María Alotepec,2526
395,Santa María Apazco,1629
396,Santa María la Asunción,3223
397,Heroica Ciudad de Tlaxiaco,34587
398,Ayoquezco de Aldama,4385
399,Santa María Atzompa,19876
400,Santa María Camotlán,1333
401,Santa María Colotepec,19223
402,Santa María Cortijo,983
403,Santa María Coyotepec,2070
404,Santa María Chachoápam,750
405,Villa de Chilapa de Díaz,1687
406,Santa María Chilchotla,20577
407,Santa María Chimalapa,8643
408,Santa María del Rosario,441
409,Santa María del Tule,8259
410,Santa María Ecatepec,3635
411,Santa María Guelacé,710
412,Santa María Guienagati,2911
413,Santa María Huatulco,33194
414,Santa María Huazolotitlán,10239
415,Santa María Ipalapa,4253
416,Santa María Ixcatlán,573
417,Santa María Jacatepec,8936
418,Santa María Jalapa del Marqués,11123
419,Santa María Jaltianguis,569
420,Santa María Lachixío,1454
421,Santa María Mixtequilla,4239
422,Santa María Nativitas,607
423,Santa María Nduayaco,568
424,Santa María Ozolotepec,4023
425,Santa María Pápalo,2087
426,Santa María Peñoles,7640
427,Santa María Petapa,13867
428,Santa María Quiegolani,1537
429,Santa María Sola,1490
430,Santa María Tataltepec,303
431,Santa María Tecomavaca,1683
432,Santa María Temaxcalapa,924
433,Santa María Temaxcaltepec,2628
434,Santa María Teopoxco,4436
435,Santa María Tepantlali,2315
436,Santa María Texcatitlán,911
437,Santa María Tlahuitoltepec,9000
438,Santa María Tlalixtac,1568
439,Santa María Tonameca,21223
440,Santa María Totolapilla,878
441,Santa María Xadani,7283
442,Santa María Yalina,292
443,Santa María Yavesía,409
444,Santa María Yolotepec,431
445,Santa María Yosoyúa,1284
446,Santa María Yucuhiti,6496
447,Santa María Zacatepec,13734
448,Santa María Zaniza,1818
449,Santa María Zoquitlán,3163
450,Santiago Amoltepec,11113
451,Santiago Apoala,815
452,Santiago Apóstol,3825
453,Santiago Astata,3642
454,Santiago Atitlán,3187
455,Santiago Ayuquililla,2261
456,Santiago Cacaloxtepec,1496
457,Santiago Camotlán,3089
458,Santiago Comaltepec,1386
459,Santiago Chazumba,4209
460,Santiago Choápam,4979
461,Santiago del Río,543
462,Santiago Huajolotitlán,4014
463,Santiago Huauclilla,607
464,Santiago Ihuitlán Plumas,419
465,Santiago Ixcuintepec,1441
466,Santiago Ixtayutla,11542
467,Santiago Jamiltepec,17206
468,Santiago Jocotepec,12423
469,Santiago Juxtlahuaca,33401
470,Santiago Lachiguiri,4361
471,Santiago Lalopa,414
472,Santiago Laollaga,2716
473,Santiago Laxopa,1282
474,Santiago Llano Grande,3021
475,Santiago Matatlán,9198
476,Santiago Miltepec,265
477,Santiago Minas,1504
478,Santiago Nacaltepec,1967
479,Santiago Nejapilla,195
480,Santiago Nundiche,869
481,Santiago Nuyoó,2173
482,Santiago Pinotepa Nacional,44441
483,Santiago Suchilquitongo,8518
484,Santiago Tamazola,3950
485,Santiago Tapextla,2810
486,Villa Tejúpam de la Unión,2177
487,Santiago Tenango,1782
488,Santiago Tepetlapa,116
489,Santiago Tetepec,4708
490,Santiago Texcalcingo,2781
491,Santiago Textitlán,3929
492,Santiago Tilantongo,3348
493,Santiago Tillo,472
494,Santiago Tlazoyaltepec,4357
495,Santiago Xanica,2829
496,Santiago Xiacuí,1681
497,Santiago Yaitepec,3665
498,Santiago Yaveo,5503
499,Santiago Yolomécatl,1912
500,Santiago Yosondúa,7197
501,Santiago Yucuyachi,742
502,Santiago Zacatepec,4871
503,Santiago Zoochila,440
504,Nuevo Zoquiápam,1486
505,Santo Domingo Ingenio,7299
506,Santo Domingo Albarradas,747
507,Santo Domingo Armenta,3022
508,Santo Domingo Chihuitán,1383
509,Santo Domingo de Morelos,8751
510,Santo Domingo Ixcatlán,1582
511,Santo Domingo Nuxaá,3253
512,Santo Domingo Ozolotepec,962
513,Santo Domingo Petapa,7583
514,Santo Domingo Roayaga,863
515,Santo Domingo Tehuantepec,57163
516,Santo Domingo Teojomulco,3992
517,Santo Domingo Tepuxtepec,3714
518,Santo Domingo Tlatayápam,146
519,Santo Domingo Tomaltepec,2303
520,Santo Domingo Tonalá,6535
521,Santo Domingo Tonaltepec,291
522,Santo Domingo Xagacía,928
523,Santo Domingo Yanhuitlán,1472
524,Santo Domingo Yodohino,441
525,Santo Domingo Zanatepec,10716
526,Santos Reyes Nopala,14504
527,Santos Reyes Pápalo,2647
528,Santos Reyes Tepejillo,1125
529,Santos Reyes Yucuná,1322
530,Santo Tomás Jalieza,2885
531,Santo Tomás Mazaltepec,1878
532,Santo Tomás Ocotepec,3789
533,Santo Tomás Tamazulapan,1853
534,San Vicente Coatlán,3378
535,San Vicente Lachixío,3154
536,San Vicente Nuñú,469
537,Silacayoápam,6486
538,Sitio de Xitlapehua,705
539,Soledad Etla,4187
540,Villa de Tamazulápam del Progreso,6638
541,Tanetze de Zaragoza,1581
542,Taniche,739
543,Tataltepec de Valdés,5377
544,Teococuilco de Marcos Pérez,1237
545,Teotitlán de Flores Magón,8675
546,Teotitlán del Valle,5601
547,Teotongo,937
548,Tepelmeme Villa de Morelos,1455
549,Tezoatlán de Segura y Luna,11020
550,San Jerónimo Tlacochahuaya,4679
551,Tlacolula de Matamoros,16510
552,Tlacotepec Plumas,468
553,Tlalixtac de Cabrera,8378
554,Totontepec Villa de Morelos,4780
555,Trinidad Zaachila,2809
556,La Trinidad Vista Hermosa,235
557,Unión Hidalgo,12983
558,Valerio Trujano,1502
559,San Juan Bautista Valle Nacional,21189
560,Villa Díaz Ordaz,5859
561,Yaxe,2442
562,Magdalena Yodocono de Porfirio Díaz,1195
563,Yogana,1160
564,Yutanduchi de Guerrero,1175
565,Villa de Zaachila,28003
566,Zapotitlán del Río,3252
567,Zapotitlán Lagunas,3098
568,Zapotitlán Palmas,1373
569,Santa Inés de Zaragoza,1649
570,Zimatlán de Álvarez,18370
