1,Acajete,53115
2,Acateno,8419
3,Acatlán,32521
4,Acatzingo,46178
5,Acteopan,2914
6,Ahuacatlán,13745
7,Ahuatlán,3402
8,Ahuazotepec,9573
9,Ahuehuetitla,1978
10,Ajalpan,54740
11,Albino Zertuche,1759
12,Aljojuca,6055
13,Altepexi,17238
14,Amixtlán,5000
15,Amozoc,78452
16,Aquixtla,7386
17,Atempan,22150
18,Atexcal,3624
19,Atlixco,122149
20,Atoyatempan,6194
21,Atzala,1232
22,Atzitzihuacán,11016
23,Atzitzintla,8040
24,Axutla,935
25,Ayotoxco de Guerrero,7883
26,Calpan,13319
27,Caltepec,4523
28,Camocuautla,2207
29,Caxhuacan,3814
30,Coatepec,729
31,Coatzingo,3105
32,Cohetzala,1356
33,Cohuecan,4492
34,Coronango,30255
35,Coxcatlán,19764
36,Coyomeapan,12614
37,Coyotepec,2242
38,Cuapiaxtla de Madero,7183
39,Cuautempan,8497
40,Cuautinchán,7720
41,Cuautlancingo,55456
42,Cuayuca de Andrade,3221
43,Cuetzalan del Progreso,45781
44,Cuyoaco,14367
45,Chalchicomula de Sesma,40871
46,Chapulco,6196
47,Chiautla,18480
48,Chiautzingo,17167
49,Chiconcuautla,13562
50,Chichiquila,23072
51,Chietla,32825
52,Chigmecatitlán,1149
53,Chignahuapan,51536
54,Chignautla,26087
55,Chila,4562
56,Chila de la Sal,1246
57,Honey,6687
58,Chilchotla,18303
59,Chinantla,2264
60,Domingo Arenas,5597
61,Eloxochitlán,11347
62,Epatlán,4268
63,Esperanza,13398
64,Francisco Z. Mena,16013
65,General Felipe Ángeles,17447
66,Guadalupe,6355
67,Guadalupe Victoria,15041
68,Hermenegildo Galeana,7560
69,Huaquechula,25425
70,Huatlatlauca,6540
71,Huauchinango,90846
72,Huehuetla,15616
73,Huehuetlán el Chico,8332
74,Huejotzingo,59822
75,Hueyapan,11105
76,Hueytamalco,26115
77,Hueytlalpan,4661
78,Huitzilan de Serdán,12088
79,Huitziltepec,4862
80,Atlequizayan,3039
81,Ixcamilpa de Guerrero,3602
82,Ixcaquixtla,7458
83,Ixtacamaxtitlán,25160
84,Ixtepec,6745
85,Izúcar de Matamoros,69413
86,Jalpan,12070
87,Jolalpan,11771
88,Jonotla,4678
89,Jopala,12749
90,Juan C. Bonilla,14814
91,Juan Galindo,9616
92,Juan N. Méndez,4977
93,Lafragua,7772
94,Libres,28333
95,La Magdalena Tlatlauquitepec,426
96,Mazapiltepec de Juárez,2422
97,Mixtla,2164
98,Molcaxac,5719
99,Cañada Morelos,17870
100,Naupan,9748
101,Nauzontla,3443
102,Nealtican,10513
103,Nicolás Bravo,5489
104,Nopalucan,24405
105,Ocotepec,4519
106,Ocoyucan,21185
107,Olintla,12104
108,Oriental,14365
109,Pahuatlán,18209
110,Palmar de Bravo,39077
111,Pantepec,18251
112,Petlalcingo,9132
113,Piaxtla,4097
114,Puebla,1485941
115,Quecholac,42479
116,Quimixtlán,19609
117,Rafael Lara Grajales,12945
118,Los Reyes de Juárez,24151
119,San Andrés Cholula,80118
120,San Antonio Cañada,4518
121,San Diego la Mesa Tochimiltzingo,1281
122,San Felipe Teotlalcingo,8497
123,San Felipe Tepatlán,4309
124,San Gabriel Chilac,13386
125,San Gregorio Atzompa,6981
126,San Jerónimo Tecuanipan,5226
127,San Jerónimo Xayacatlán,3843
128,San José Chiapa,7414
129,San José Miahuatlán,11883
130,San Juan Atenco,3315
131,San Juan Atzompa,765
132,San Martín Texmelucan,130316
133,San Martín Totoltepec,770
134,San Matías Tlalancaleca,17069
135,San Miguel Ixitlán,574
136,San Miguel Xoxtla,10664
137,San Nicolás Buenos Aires,8353
138,San Nicolás de los Ranchos,9749
139,San Pablo Anicano,3332
140,San Pedro Cholula,113436
141,San Pedro Yeloixtlahuaca,3224
142,San Salvador el Seco,25466
143,San Salvador el Verde,23937
144,San Salvador Huixcolotla,12164
145,San Sebastián Tlacotepec,12688
146,Santa Catarina Tlaltempan,795
147,Santa Inés Ahuatempan,5646
148,Santa Isabel Cholula,9192
149,Santiago Miahuatlán,18486
150,Huehuetlán el Grande,6291
151,Santo Tomás Hueyotlipan,7511
152,Soltepec,11115
153,Tecali de Herrera,18181
154,Tecamachalco,64380
155,Tecomatlán,5068
156,Tehuacán,260923
157,Tehuitzingo,10320
158,Tenampulco,6721
159,Teopantlán,4220
160,Teotlalco,2971
161,Tepanco de López,17093
162,Tepango de Rodríguez,4118
163,Tepatlaxco de Hidalgo,14866
164,Tepeaca,67157
165,Tepemaxalco,1215
166,Tepeojuma,7465
167,Tepetzintla,9442
168,Tepexco,6263
169,Tepexi de Rodríguez,19156
170,Tepeyahualco,15814
171,Tepeyahualco de Cuauhtémoc,2976
172,Tetela de Ocampo,24459
173,Teteles de Avila Castillo,5548
174,Teziutlán,88970
175,Tianguismanalco,9689
176,Tilapa,8194
177,Tlacotepec de Benito Juárez,44579
178,Tlacuilotepec,16797
179,Tlachichuca,26787
180,Tlahuapan,33831
181,Tlaltenango,5676
182,Tlanepantla,4623
183,Tlaola,19010
184,Tlapacoya,6034
185,Tlapanalá,7994
186,Tlatlauquitepec,47151
187,Tlaxco,5324
188,Tochimilco,14954
189,Tochtepec,18205
190,Totoltepec de Guerrero,1089
191,Tulcingo,8520
192,Tuzamapan de Galeana,5857
193,Tzicatlacoyan,5758
194,Venustiano Carranza,26465
195,Vicente Guerrero,20391
196,Xayacatlán de Bravo,1333
197,Xicotepec,71454
198,Xicotlán,1234
199,Xiutetelco,34575
200,Xochiapulco,3873
201,Xochiltepec,3041
202,Xochitlán de Vicente Suárez,11744
203,Xochitlán Todos Santos,5387
204,Yaonáhuac,7152
205,Yehualtepec,20875
206,Zacapala,3915
207,Zacapoaxtla,50447
208,Zacatlán,69833
209,Zapotitlán,7774
210,Zapotitlán de Méndez,5178
211,Zaragoza,14452
212,Zautla,18567
213,Zihuateutla,12227
214,Zinacatepec,14574
215,Zongozotla,4369
216,Zoquiapan,2625
217,Zoquitlán,18688
