1,Ahualulco,17428
2,Alaquines,7831
3,Aquismón,45074
4,Armadillo de los Infante,4506
5,Cárdenas,17804
6,Catorce,9159
7,Cedral,16948
8,Cerritos,20425
9,Cerro de San Pedro,3278
10,Ciudad del Maíz,29855
11,Ciudad Fernández,41052
12,Tancanhuitz,20495
13,Ciudad Valles,156859
14,Coxcatlán,17038
15,Charcas,20173
16,Ebano,38247
17,Guadalcázar,24893
18,Huehuetlán,14768
19,Lagunillas,5647
20,Matehuala,82726
21,Mexquitic de Carmona,48484
22,Moctezuma,18344
23,Rayón,14616
24,Rioverde,85945
25,Salinas,26985
26,San Antonio,9274
27,San Ciro de Acosta,9885
28,San Luis Potosí,730950
29,San Martín Chalchicuautla,21576
30,San Nicolás Tolentino,5547
31,Santa Catarina,10910
32,Santa María del Río,37290
33,Santo Domingo,11333
34,San Vicente Tancuayalab,13358
35,Soledad de Graciano Sánchez,226803
36,Tamasopo,26908
37,Tamazunchale,93811
38,Tampacán,15767
39,Tampamolón Corona,13760
40,Tamuín,35446
41,Tanlajás,19062
42,Tanquián de Escobedo,13389
43,Tierra Nueva,8998
44,Vanegas,7098
45,Venado,13948
46,Villa de Arriaga,14952
47,Villa de Guadalupe,9238
48,Villa de la Paz,4967
49,Villa de Ramos,34516
50,Villa de Reyes,42010
51,Villa Hidalgo,13966
52,Villa Juárez,9775
53,Axtla de Terrazas,32721
54,Xilitla,50064
55,Zaragoza,22425
56,Villa de Arista,14085
57,Matlapa,29548
58,El Naranjo,18454

