1,Aconchi,2452
2,Agua Prieta,70303
3,Alamos,24493
4,Altar,8357
5,Arivechi,1280
6,Arizpe,2959
7,Atil,734
8,Bacadéhuachi,1264
9,Bacanora,767
10,Bacerac,1346
11,Bacoachi,1456
12,Bácum,20892
13,Banámichi,1464
14,Baviácora,3404
15,Bavispe,1263
16,Benjamín Hill,5285
17,Caborca,70113
18,Cajeme,375800
19,Cananea,32157
20,Carbó,4644
21,La Colorada,1754
22,Cucurpe,798
23,Cumpas,5776
24,Divisaderos,681
25,Empalme,50663
26,Etchojoa,55697
27,Fronteras,7470
28,Granados,938
29,Guaymas,134153
30,Hermosillo,701838
31,Huachinera,1223
32,Huásabas,865
33,Huatabampo,74533
34,Huépac,1032
35,Imuris,10541
36,Magdalena,25500
37,Mazatán,1363
38,Moctezuma,4322
39,Naco,6010
40,Nácori Chico,1743
41,Nacozari de García,11961
42,Navojoa,144598
43,Nogales,193517
44,Onavas,392
45,Opodepe,2634
46,Oquitoa,409
47,Pitiquito,9117
48,Puerto Peñasco,44875
49,Quiriego,3049
50,Rayón,1543
51,Rosario,5165
52,Sahuaripa,5792
53,San Felipe de Jesús,312
54,San Javier,242
55,San Luis Río Colorado,157076
56,San Miguel de Horcasitas,6036
57,San Pedro de la Cueva,1429
58,Santa Ana,14638
59,Santa Cruz,1786
60,Sáric,2486
61,Soyopa,1209
62,Suaqui Grande,1102
63,Tepache,1184
64,Trincheras,1670
65,Tubutama,1751
66,Ures,8420
67,Villa Hidalgo,1565
68,Villa Pesqueira,1374
69,Yécora,6089
70,General Plutarco Elías Calles,12416
71,Benito Juárez,20447
72,San Ignacio Río Muerto,13244
