1,Abasolo,11862
2,Aldama,27676
3,Altamira,162628
4,Antiguo Morelos,8561
5,Burgos,4782
6,Bustamante,7275
7,Camargo,17587
8,Casas,4123
9,Ciudad Madero,193045
10,Cruillas,2268
11,Gómez Farías,8464
12,González,40946
13,Güémez,14424
14,Guerrero,3861
15,Gustavo Díaz Ordaz,15028
16,Hidalgo,23357
17,Jaumave,14021
18,Jiménez,8230
19,Llera,17317
20,Mainero,2465
21,El Mante,112061
22,Matamoros,462157
23,Méndez,4785
24,Mier,6539
25,Miguel Alemán,24020
26,Miquihuana,3390
27,Nuevo Laredo,355827
28,Nuevo Morelos,3051
29,Ocampo,12477
30,Padilla,12609
31,Palmillas,1603
32,Reynosa,526888
33,Río Bravo,106842
34,San Carlos,9261
35,San Fernando,57756
36,San Nicolás,1044
37,Soto la Marina,22826
38,Tampico,303924
39,Tula,25687
40,Valle Hermoso,62193
41,Victoria,293044
42,Villagrán,6457
43,Xicoténcatl,21877
