1,Amaxac de Guerrero,7878
2,Apetatitlán de Antonio Carvajal,12268
3,Atlangatepec,5487
4,Altzayanca,14333
5,Apizaco,73097
6,Calpulalpan,40790
7,El Carmen Tequexquitla,13926
8,Cuapiaxtla,12601
9,Cuaxomulco,4340
10,Chiautempan,63300
11,Muñoz de Domingo Arenas,4010
12,Españita,8019
13,Huamantla,77076
14,Hueyotlipan,12705
15,Ixtacuixtla de Mariano Matamoros,32574
16,Ixtenco,6279
17,Mazatecochco de José María Morelos,8573
18,Contla de Juan Cuamatzi,32341
19,Tepetitla de Lardizábal,16368
20,Sanctórum de Lázaro Cárdenas,7553
21,Nanacamilpa de Mariano Arista,15672
22,Acuamanala de Miguel Hidalgo,5081
23,Natívitas,21863
24,Panotla,22368
25,San Pablo del Monte,64107
26,Santa Cruz Tlaxcala,15193
27,Tenancingo,10632
28,Teolocholco,19435
29,Tepeyanco,9176
30,Terrenate,12629
31,Tetla de la Solidaridad,24737
32,Tetlatlahuca,11474
33,Tlaxcala,83748
34,Tlaxco,36506
35,Tocatlán,5033
36,Totolac,19606
37,Zitlaltepec de Trinidad Sánchez Santos,8229
38,Tzompantepec,12571
39,Xaloztoc,19642
40,Xaltocan,8474
41,Papalotla de Xicohténcatl,24616
42,Xicohtzinco,10732
43,Yauhquemecan,27860
44,Zacatelco,35316
45,Benito Juárez,5157
46,Emiliano Zapata,3791
47,Lázaro Cárdenas,2548
48,La Magdalena Tlaltelulco,15046
49,San Damián Texoloc,4480
50,San Francisco Tetlanohcan,10029
51,San Jerónimo Zacualpan,3066
52,San José Teacalco,5118
53,San Juan Huactzinco,6577
54,San Lorenzo Axocomanitla,4817
55,San Lucas Tecopilco,2623
56,Santa Ana Nopalucan,6074
57,Santa Apolonia Teacalco,3860
58,Santa Catarina Ayometla,7306
59,Santa Cruz Quilehtla,5379
60,Santa Isabel Xiloxoxtla,4118
