1,Acajete,7558
2,Acatlán,2893
3,Acayucan,79459
4,Actopan,37867
5,Acula,4732
6,Acultzingo,18689
7,Camarón de Tejeda,5660
8,Alpatláhuac,8988
9,Alto Lucero de Gutiérrez Barrios,25893
10,Altotonga,56962
11,Alvarado,48178
12,Amatitlán,7155
13,Naranjos Amatlán,26119
14,Amatlán de los Reyes,38287
15,Angel R. Cabada,32960
16,La Antigua,25409
17,Apazapan,3534
18,Aquila,1616
19,Astacinga,4846
20,Atlahuilco,9038
21,Atoyac,21530
22,Atzacan,17960
23,Atzalan,43570
24,Tlaltetela,13594
25,Ayahualulco,23431
26,Banderilla,19170
27,Benito Juárez,16446
28,Boca del Río,141906
29,Calcahualco,12466
30,Camerino Z. Mendoza,39002
31,Carrillo Puerto,14444
32,Catemaco,46702
33,Cazones de Herrera,23059
34,Cerro Azul,24739
35,Citlaltépetl,11013
36,Coacoatzintla,8294
37,Coahuitlán,7243
38,Coatepec,79787
39,Coatzacoalcos,280363
40,Coatzintla,43106
41,Coetzala,1958
42,Colipa,5813
43,Comapa,16870
44,Córdoba,186623
45,Cosamaloapan de Carpio,54518
46,Cosautlán de Carvajal,14724
47,Coscomatepec,47013
48,Cosoleacaque,104970
49,Cotaxtla,18821
50,Coxquihui,14942
51,Coyutla,20843
52,Cuichapa,10930
53,Cuitláhuac,23209
54,Chacaltianguis,11416
55,Chalma,13067
56,Chiconamel,6811
57,Chiconquiaco,12516
58,Chicontepec,55373
59,Chinameca,13960
60,Chinampa de Gorostiza,14143
61,Las Choapas,70092
62,Chocamán,16549
63,Chontla,14549
64,Chumatlán,3371
65,Emiliano Zapata,49476
66,Espinal,24823
67,Filomeno Mata,14426
68,Fortín,53311
69,Gutiérrez Zamora,24322
70,Hidalgotitlán,17395
71,Huatusco,49081
72,Huayacocotla,19313
73,Hueyapan de Ocampo,38175
74,Huiloapan de Cuauhtémoc,6232
75,Ignacio de la Llave,17370
76,Ilamatlán,13319
77,Isla,38422
78,Ixcatepec,12664
79,Ixhuacán de los Reyes,9933
80,Ixhuatlán del Café,19404
81,Ixhuatlancillo,15644
82,Ixhuatlán del Sureste,14015
83,Ixhuatlán de Madero,48609
84,Ixmatlahuacan,5669
85,Ixtaczoquitlán,60605
86,Jalacingo,37791
87,Xalapa,413136
88,Jalcomulco,4690
89,Jáltipan,37200
90,Jamapa,9772
91,Jesús Carranza,24069
92,Xico,32200
93,Jilotepec,13653
94,Juan Rodríguez Clara,34389
95,Juchique de Ferrer,16360
96,Landero y Coss,1549
97,Lerdo de Tejada,18640
98,Magdalena,2649
99,Maltrata,14813
100,Manlio Fabio Altamirano,20374
101,Mariano Escobedo,30509
102,Martínez de la Torre,97768
103,Mecatlán,11256
104,Mecayapan,13633
105,Medellín,38840
106,Miahuatlán,4083
107,Las Minas,2824
108,Minatitlán,151983
109,Misantla,59980
110,Mixtla de Altamirano,9572
111,Moloacán,15883
112,Naolinco,18885
113,Naranjal,4324
114,Nautla,10023
115,Nogales,31818
116,Oluta,13637
117,Omealca,21620
118,Orizaba,117289
119,Otatitlán,5562
120,Oteapan,12759
121,Ozuluama de Mascareñas,23190
122,Pajapan,14621
123,Pánuco,91006
124,Papantla,152863
125,Paso del Macho,27331
126,Paso de Ovejas,29828
127,La Perla,18930
128,Perote,61272
129,Platón Sánchez,17670
130,Playa Vicente,38125
131,Poza Rica de Hidalgo,181438
132,Las Vigas de Ramírez,15036
133,Pueblo Viejo,52593
134,Puente Nacional,20148
135,Rafael Delgado,17473
136,Rafael Lucio,5966
137,Los Reyes,4835
138,Río Blanco,40018
139,Saltabarranca,5753
140,San Andrés Tenejapan,2488
141,San Andrés Tuxtla,148447
142,San Juan Evangelista,30826
143,Santiago Tuxtla,54939
144,Sayula de Alemán,28813
145,Soconusco,12456
146,Sochiapa,3183
147,Soledad Atzompa,19189
148,Soledad de Doblado,26807
149,Soteapan,28104
150,Tamalín,11269
151,Tamiahua,23984
152,Tampico Alto,11971
153,Tancoco,5844
154,Tantima,13248
155,Tantoyuca,97949
156,Tatatila,5273
157,Castillo de Teayo,18424
158,Tecolutla,24258
159,Tehuipango,20406
160,Temapache,100790
161,Tempoal,33107
162,Tenampa,5646
163,Tenochtitlán,4995
164,Teocelo,15130
165,Tepatlaxco,7618
166,Tepetlán,8703
167,Tepetzintla,13672
168,Tequila,12206
169,José Azueta,22920
170,Texcatepec,9733
171,Texhuacán,4740
172,Texistepec,18114
173,Tezonapa,47878
174,Tierra Blanca,86075
175,Tihuatlán,80923
176,Tlacojalpan,4428
177,Tlacolulan,9420
178,Tlacotalpan,13845
179,Tlacotepec de Mejía,3529
180,Tlachichilco,10729
181,Tlalixcoyan,35442
182,Tlalnelhuayocan,13855
183,Tlapacoyan,54321
184,Tlaquilpa,6554
185,Tlilapan,4536
186,Tomatlán,6250
187,Tonayán,5293
188,Totutla,15016
189,Tuxpan,134394
190,Tuxtilla,2126
191,Ursulo Galván,26909
192,Vega de Alatorre,18507
193,Veracruz,512310
194,Villa Aldama,9573
195,Xoxocotla,4641
196,Yanga,15547
197,Yecuatla,11446
198,Zacualpan,6717
199,Zaragoza,9909
200,Zentla,11980
201,Zongolica,39156
202,Zontecomatlán de López y Fuentes,13091
203,Zozocolco de Hidalgo,12455
204,Agua Dulce,44322
205,El Higo,18392
206,Nanchital de Lázaro Cárdenas del Río,26804
207,Tres Valles,42855
208,Carlos A. Carrillo,21962
209,Tatahuicapan de Juárez,12350
210,Uxpanapa,24906
211,San Rafael,28291
212,Santiago Sochiapan,7639
