1,Abalá,5976
2,Acanceh,14312
3,Akil,9765
4,Baca,5357
5,Bokobá,1958
6,Buctzotz,8379
7,Cacalchén,6399
8,Calotmul,3839
9,Cansahcab,4738
10,Cantamayec,2283
11,Celestún,6269
12,Cenotillo,3540
13,Conkal,8495
14,Cuncunul,1503
15,Cuzamá,4800
16,Chacsinkín,2577
17,Chankom,4340
18,Chapab,2922
19,Chemax,30023
20,Chicxulub Pueblo,3848
21,Chichimilá,7439
22,Chikindzonot,4045
23,Chocholá,4339
24,Chumayel,2937
25,Dzán,4587
26,Dzemul,3263
27,Dzidzantún,8165
28,Dzilam de Bravo,2248
29,Dzilam González,5841
30,Dzitás,3443
31,Dzoncauich,2782
32,Espita,14432
33,Halachó,18125
34,Hocabá,5824
35,Hoctún,5586
36,Homún,6951
37,Huhí,4497
38,Hunucmá,28100
39,Ixil,3598
40,Izamal,24334
41,Kanasín,51774
42,Kantunil,5362
43,Kaua,2556
44,Kinchil,5964
45,Kopomá,2217
46,Mama,2697
47,Maní,4867
48,Maxcanú,20830
49,Mayapán,2972
50,Mérida,781146
51,Mocochá,2915
52,Motul,31547
53,Muna,11763
54,Muxupip,2627
55,Opichén,5619
56,Oxkutzcab,27084
57,Panabá,7543
58,Peto,22386
59,Progreso,49454
60,Quintana Roo,965
61,Río Lagartos,3272
62,Sacalum,4272
63,Samahil,4764
64,Sanahcat,1526
65,San Felipe,1838
66,Santa Elena,3617
67,Seyé,8997
68,Sinanché,2972
69,Sotuta,8081
70,Sucilá,3714
71,Sudzal,1560
72,Suma,1768
73,Tahdziú,3891
74,Tahmek,3501
75,Teabo,5602
76,Tecoh,15438
77,Tekal de Venegas,2464
78,Tekantó,3780
79,Tekax,37454
80,Tekit,9163
81,Tekom,2933
82,Telchac Pueblo,3404
83,Telchac Puerto,1626
84,Temax,6764
85,Temozón,14008
86,Tepakán,2091
87,Tetiz,4468
88,Teya,1968
89,Ticul,35621
90,Timucuy,6351
91,Tinum,9960
92,Tixcacalcupul,6173
93,Tixkokob,16151
94,Tixmehuac,4329
95,Tixpéhual,5001
96,Tizimín,69553
97,Tunkás,3421
98,Tzucacab,13564
99,Uayma,2997
100,Ucú,3057
101,Umán,53268
102,Valladolid,68863
103,Xocchel,2935
104,Yaxcabá,13909
105,Yaxkukul,2656
106,Yobaín,2056
