1,Apozol,5898
2,Apulco,4801
3,Atolinga,2738
4,Benito Juárez,3904
5,Calera,36106
6,Cañitas de Felipe Pescador,7893
7,Concepción del Oro,11857
8,Cuauhtémoc,11272
9,Chalchihuites,10519
10,Fresnillo,196538
11,Trinidad García de la Cadena,2964
12,Genaro Codina,7369
13,General Enrique Estrada,5639
14,General Francisco R. Murguía,21021
15,El Plateado de Joaquín Amaro,1619
16,General Pánfilo Natera,21398
17,Guadalupe,129387
18,Huanusco,4239
19,Jalpa,22909
20,Jerez,52594
21,Jiménez del Teul,4855
22,Juan Aldama,18498
23,Juchipila,11603
24,Loreto,43411
25,Luis Moya,10982
26,Mazapil,15589
27,Melchor Ocampo,2506
28,Mezquital del Oro,2475
29,Miguel Auza,20683
30,Momax,2684
31,Monte Escobedo,8855
32,Morelos,10543
33,Moyahua de Estrada,4600
34,Nochistlán de Mejía,26195
35,Noria de Ángeles,13197
36,Ojocaliente,37545
37,Pánuco,14897
38,Pinos,66174
39,Río Grande,57708
40,Sain Alto,19333
41,El Salvador,2866
42,Sombrerete,58201
43,Susticacán,1235
44,Tabasco,14806
45,Tepechitlán,7965
46,Tepetongo,7080
47,Teúl de González Ortega,5279
48,Tlaltenango de Sánchez Román,21636
49,Valparaíso,32499
50,Vetagrande,8358
51,Villa de Cos,30420
52,Villa García,16540
53,Villa González Ortega,11856
54,Villa Hidalgo,17195
55,Villanueva,28760
56,Zacatecas,132035
57,Trancoso,15362
58,Santa María de la Paz,2601
