"1","Abasolo","991"
"2","Acuña","126238"
"3","Allende","20153"
"4","Arteaga","19622"
"5","Candela","1672"
"6","Castaños","23871"
"7","Cuatro Ciénegas","12220"
"8","Escobedo","2778"
"9","Francisco I. Madero","51528"
"10","Frontera","70160"
"11","General Cepeda","11284"
"12","Guerrero","1877"
"13","Hidalgo","1516"
"14","Jiménez","9768"
"15","Juárez","1393"
"16","Lamadrid","1708"
"17","Matamoros","99707"
"18","Monclova","200160"
"19","Morelos","7221"
"20","Múzquiz","62710"
"21","Nadadores","5822"
"22","Nava","25856"
"23","Ocampo","10183"
"24","Parras","44715"
"25","Piedras Negras","143915"
"26","Progreso","3379"
"27","Ramos Arizpe","56708"
"28","Sabinas","53042"
"29","Sacramento","2063"
"30","Saltillo","648929"
"31","San Buenaventura","19620"
"32","San Juan de Sabinas","40115"
"33","San Pedro","93677"
"34","Sierra Mojada","5245"
"35","Torreón","577477"
"36","Viesca","19328"
"37","Villa Unión","6138"
"38","Zaragoza","12411"
