"1","Ahumada","11727"
"2","Aldama","19879"
"3","Allende","8263"
"4","Aquiles Serdán","6212"
"5","Ascensión","22392"
"6","Bachíniva","5843"
"7","Balleza","16235"
"8","Batopilas","13298"
"9","Bocoyna","29907"
"10","Buenaventura","20533"
"11","Camargo","47209"
"12","Carichí","8377"
"13","Casas Grandes","8413"
"14","Coronado","2046"
"15","Coyame del Sotol","1453"
"16","La Cruz","3453"
"17","Cuauhtémoc","134785"
"18","Cusihuiriachi","4835"
"19","Chihuahua","758791"
"20","Chínipas","7471"
"21","Delicias","127211"
"22","Dr. Belisario Domínguez","2608"
"23","Galeana","3774"
"24","Santa Isabel","3820"
"25","Gómez Farías","7583"
"26","Gran Morelos","3092"
"27","Guachochi","45881"
"28","Guadalupe","9148"
"29","Guadalupe y Calvo","51854"
"30","Guazapares","8010"
"31","Guerrero","37249"
"32","Hidalgo del Parral","103519"
"33","Huejotitán","1036"
"34","Ignacio Zaragoza","6631"
"35","Janos","8211"
"36","Jiménez","40467"
"37","Juárez","1313338"
"38","Julimes","4507"
"39","López","3914"
"40","Madera","32031"
"41","Maguarichi","2116"
"42","Manuel Benavides","1600"
"43","Matachí","3169"
"44","Matamoros","4304"
"45","Meoqui","41389"
"46","Morelos","7172"
"47","Moris","5144"
"48","Namiquipa","20314"
"49","Nonoava","2810"
"50","Nuevo Casas Grandes","54411"
"51","Ocampo","6298"
"52","Ojinaga","21157"
"53","Praxedis G. Guerrero","8514"
"54","Riva Palacio","7811"
"55","Rosales","15935"
"56","Rosario","2082"
"57","San Francisco de Borja","2243"
"58","San Francisco de Conchos","2669"
"59","San Francisco del Oro","4838"
"60","Santa Bárbara","10120"
"61","Satevó","3856"
"62","Saucillo","28508"
"63","Temósachic","6319"
"64","El Tule","1818"
"65","Urique","19566"
"66","Uruachi","7934"
"67","Valle de Zaragoza","4341"
