(defun desactiva2 (objetos)
  (C:LIBRERIA "ENTRADAS Y SALIDAS AL REGISTRO DE OBJETOS DCL2")
  (if (= objetos "mapa")
    (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "DIBUJO" "X" "0" "x" "x" "x" "" "0" "0" ""))
  )
  (if (= objetos "mapa2")
    (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 423 273 "DIBUJO2" "X" "0" "x" "x" "x" "" "0" "0" ""))
  )
  (if (= objetos "mapa3")
    (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 618 611 "DIBUJO3" "X" "0" "x" "x" "x" "" "0" "0" ""))
  )
  (IF (= objetos "MPRINCIPAL")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "PR1" "B" "0" "BTN2(PR11)" "BTN2(PR12)" "BTN2(PR13)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "PR2" "B" "0" "BTN2(PR21)" "BTN2(PR22)" "BTN2(PR23)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "PR3" "B" "0" "BTN2(PR31)" "BTN2(PR32)" "BTN2(PR33)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "PR4" "B" "0" "BTN2(PR41)" "BTN2(PR42)" "BTN2(PR43)" "" "0" "0" ""))
    )
  )
  (IF (= objetos "DATOSF")
    (PROGN
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "B" 0 0 0 0 "DATOSF1" "C" "0" "BTN2(OPV1)" "BTN2(OPV2)" "BTN2(OPV3)" "BTN2(DATOSF1)" 12 12 "077700250777004107770057"))
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "B" 0 0 0 0 "DATOSF2" "C" "0" "BTN2(OPV1)" "BTN2(OPV2)" "BTN2(OPV3)" "DATOSF2" 12 12 "077700950777011107770127077701430777015907770175077701910777020707770223"))
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "B" 0 0 0 0 "DATOSF3" "C" "0" "BTN2(OPV1)" "BTN2(OPV2)" "BTN2(OPV3)" "DATOSF3" 12 12 "07770262077702780777029407770310"))
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "B" 0 0 0 0 "DATOSF4" "C" "0" "BTN2(OPV1)" "BTN2(OPV2)" "BTN2(OPV3)" "BTN2(DATOSF4)" 12 12 "0778034707780363"))
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "B" 0 0 0 0 "DATOSF5" "C" "0" "BTN2(OPV1)" "BTN2(OPV2)" "BTN2(OPV3)" "BTN2(DATOSF5)" 12 12 "077804010778041707780433"))
    )
  )
  (IF (= objetos "CONSISTENCIA")
    (PROGN
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "B" 0 0 0 0 "CONSIST1" "C" "0" "BTN2(CH1)" "BTN2(CH2)" "BTN2(CH3)" "BTN2(CONSIST1)" 12 12 "000500260005004200050074"))
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "B" 0 0 0 0 "CONSIST2" "C" "0" "BTN2(CH1)" "BTN2(CH2)" "BTN2(CH3)" "BTN2(CONSIST2)" 12 12 "00050147000501630005019500050211"))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "CONSEJE1" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "CONSEJE2" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
    )
  )
  (IF (= objetos "RESUMEN")
    (PROGN
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "B" 0 0 0 0 "RESUM1" "C" "0" "BTN2(OPV1)" "BTN2(OPV2)" "BTN2(OPV3)" "BTN2(RESUMEN)" 12 12 "000700280007004400070060000700760007010800070124000701400007017200070188"))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "RESUMEJE1" "A" "0" "BTN2(EJECUTA)" "BTN2(PR32)" "BTN2(PR33)" "" "0" "0" ""))
    )
  )
  (IF (= objetos "LLENA")
    (PROGN
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "B" 0 0 0 0 "LLENA1" "C" "0" "BTN2(OPV1)" "BTN2(OPV2)" "BTN2(OPV3)" "BTN2(LLENA1)" 12 12 "00050026000500420005007400050090"))
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "B" 0 0 0 0 "LLENA2" "C" "0" "BTN2(OPV1)" "BTN2(OPV2)" "BTN2(OPV3)" "BTN2(LLENA2)" 12 12 "000501580005017400050222"))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "LLENAEJE1" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "LLENAEJE2" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
    )
  )
  (IF (= objetos "SELEC")
    (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "SEL1" "F" "0" "BTN2(SEL1)" "BTN2(SEL2)" "BTN2(SEL3)" "" "0" "0" ""))
  )
  (IF (= objetos "CREPORTE")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "EXCEL11" "B" "0" "BTN2(EX1)" "BTN2(EX2)" "BTN2(EX3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "GRAFICA11" "B" "0" "BTN2(GR1)" "BTN2(GR2)" "BTN2(GR3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "SALIR11" "B" "0" "BTN2(SL1)" "BTN2(SL2)" "BTN2(SL3)" "" "0" "0" ""))
    )
  )
  (IF (= objetos "CREPORTE2")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "EXCEL11" "B" "0" "BTN2(EX1)" "BTN2(EX2)" "BTN2(EX3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "SALIR11" "B" "0" "BTN2(SL1)" "BTN2(SL2)" "BTN2(SL3)" "" "0" "0" ""))
    )
  )
  (IF (= objetos "CORREPORTE")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "EXCELC1" "B" "0" "RPT(EX1)" "RPT(EX2)" "RPT(EX3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "SALIRC1" "B" "0" "RPT(SL1)" "RPT(SL2)" "RPT(SL3)" "" "0" "0" ""))
    )
  )
  (IF (= objetos "TOOLSGRF")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "ACC14" "G" "0" "BTNGRF(ACC11)" "BTNGRF(ACC11)" "BTNGRF(SEL16)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "ACC01" "G" "0" "BTNGRF(ACC11)" "BTNGRF(ACC12)" "BTNGRF(SEL3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "ACC02" "G" "0" "BTNGRF(ACC11)" "BTNGRF(ACC11)" "BTNGRF(SEL4)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "ACC03" "G" "0" "BTNGRF(ACC11)" "BTNGRF(ACC11)" "BTNGRF(SEL5)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "ACC04" "G" "0" "BTNGRF(ACC11)" "BTNGRF(ACC11)" "BTNGRF(SEL6)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "ACC05" "G" "0" "BTNGRF(ACC11)" "BTNGRF(ACC11)" "BTNGRF(SEL7)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "ACC06" "G" "0" "BTNGRF(ACC11)" "BTNGRF(ACC11)" "BTNGRF(SEL8)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "ACC07" "G" "0" "BTNGRF(ACC11)" "BTNGRF(ACC11)" "BTNGRF(SEL9)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "ACC08" "G" "0" "BTNGRF(ACC11)" "BTNGRF(ACC11)" "BTNGRF(SEL10)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "ACC09" "G" "0" "BTNGRF(ACC11)" "BTNGRF(ACC11)" "BTNGRF(SEL11)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "ACC10" "G" "0" "BTNGRF(ACC11)" "BTNGRF(ACC11)" "BTNGRF(SEL12)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "ACC11" "G" "0" "BTNGRF(ACC11)" "BTNGRF(ACC11)" "BTNGRF(SEL13)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "ACC12" "G" "0" "BTNGRF(ACC11)" "BTNGRF(ACC11)" "BTNGRF(SEL14)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "ACC13" "G" "0" "BTNGRF(ACC11)" "BTNGRF(ACC11)" "BTNGRF(SEL15)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "INDIR" "B" "0" "BTNGRF(INDIR1)" "BTNGRF(INDIR2)" "BTNGRF(INDIR2)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "B" 0 0 0 0 "DATOSF6" "C" "0" "BTN2(OPV1)" "BTN2(OPV2)" "BTN2(OPV3)" "BTN2(DATOSF6)" 12 12 "077804710778048707780503077805190778053507780551"))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 678 97 752 347 "INDICEST" "X" "0" "x" "x" "x" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 692 78 738 91 "FARR" "X" "0" "x" "x" "x" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 692 353 738 366 "FABA" "X" "0" "x" "x" "x" "" "0" "0" ""))
    )
  )
  (if (= objetos "colorgrf1")
    (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "CL1" "X" "0" "x" "x" "x" "" "0" "0" ""))
  )
  (if (= objetos "colorgrf2")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "CL2" "X" "0" "x" "x" "x" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "CL3" "X" "0" "x" "x" "x" "" "0" "0" ""))
    )
  )
  (if (= objetos "rcmobj")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "RCM01" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "RCM04" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "RCM02" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "RCM05" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "RCM03" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "RCM06" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "RCM07" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "RCM10" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "RCM08" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "RCM11" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "RCM09" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "RCM12" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "EJEGRF1" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
    )
  )
  (if (= objetos "rctobj")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "RCT01" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "RCT04" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "RCT02" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "RCT05" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "RCT03" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "RCT06" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "EJEGRFC" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
    )
  )
  (if (= objetos "vmobj")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "VM01" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "VM04" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "VM02" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "VM05" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "VM03" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "VM06" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "EJEGRFV" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
    )
  )
  (if (= objetos "vmiobj")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "VMI01" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "VMI04" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "VMI02" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "VMI05" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "VMI03" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "VMI06" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "EJEGRFI" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
    )
  )
  (if (= objetos "vmeobj")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "EJEGRFE" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "VME011" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "VME021" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "VME031" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "VME041" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "VME051" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "VME061" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
    )
  )
  (if (= objetos "sumobj")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "EJEGRFS" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "SUM01" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "SUM02" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "SUM03" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "SUM04" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "SUM05" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "SUM06" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
    )
  )
  (if (= objetos "sobobj")
    (PROGN
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "B" 0 0 0 0 "SOBRE1" "H" "0" "BTN2(CH1)" "BTN2(CH2)" "BTN2(CH3)" "BTN2(CONSIST1)" 12 12 "0496041705760417"))
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "B" 0 0 0 0 "SOBRE2" "H" "0" "BTN2(CH1)" "BTN2(CH2)" "BTN2(CH3)" "BTN2(CONSIST2)" 12 12 "04960480057604800656048007360480"))
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "B" 0 0 0 0 "SOBRE3" "H" "0" "BTN2(CH1)" "BTN2(CH2)" "BTN2(CH3)" "BTN2(CONSIST2)" 12 12 "04960480057604800656048007360480"))
    )
  )
  (if (= objetos "INDICES")
    (progn
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "INDICE1" "X" "0" "x" "x" "x" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "B" 0 0 0 0 "INDICE2" "X" "0" "x" "x" "x" "" "0" "0" ""))
    )
  )
)

(defun activa2 (objetos)
  (C:LIBRERIA "ENTRADAS Y SALIDAS AL REGISTRO DE OBJETOS DCL2")
  (if (= LISTADCLOBJ nil) (setq LISTADCLOBJ ""))
  (if (= LISTADCLOBJ2 nil) (setq LISTADCLOBJ2 ""))
  (if (= objetos "mapa")
    (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 144 0 775 624 "DIBUJO" "X" "0" "x" "x" "x" "" "0" "0" ""))
  )
  (if (= objetos "mapa2")
    (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 0 0 423 273 "DIBUJO2" "X" "0" "x" "x" "x" "" "0" "0" ""))
  )
  (if (= objetos "mapa3")
    (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 0 0 618 611 "DIBUJO3" "X" "0" "x" "x" "x" "" "0" "0" ""))
  )
  (IF (= objetos "MPRINCIPAL")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 768 470 913 515 "PR1" "B" "0" "BTN2(PR11)" "BTN2(PR12)" "BTN2(PR13)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 768 516 913 561 "PR2" "B" "0" "BTN2(PR21)" "BTN2(PR22)" "BTN2(PR23)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 768 562 913 590 "PR3" "B" "0" "BTN2(PR31)" "BTN2(PR32)" "BTN2(PR33)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 768 591 913 619 "PR4" "B" "0" "BTN2(PR41)" "BTN2(PR42)" "BTN2(PR43)" "" "0" "0" ""))
    )
  )
  (IF (= objetos "DATOSF")
    (PROGN
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "A" 774 3 915 73 "DATOSF1" "C" "0" "BTN2(OPV1)" "BTN2(OPV2)" "BTN2(OPV3)" "BTN2(DATOSF1)" 12 12 "077700250777004107770057"))
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "A" 774 73 915 239 "DATOSF2" "C" "0" "BTN2(OPV1)" "BTN2(OPV2)" "BTN2(OPV3)" "BTN2(DATOSF2)" 12 12 "077700950777011107770127077701430777015907770175077701910777020707770223"))
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "A" 774 239 915 326 "DATOSF3" "C" "0" "BTN2(OPV1)" "BTN2(OPV2)" "BTN2(OPV3)" "BTN2(DATOSF3)" 12 12 "07770262077702780777029407770310"))
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "A" 774 326 915 380 "DATOSF4" "C" "0" "BTN2(OPV1)" "BTN2(OPV2)" "BTN2(OPV3)" "BTN2(DATOSF4)" 12 12 "0778034707780363"))	
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "A" 774 380 915 450 "DATOSF5" "C" "0" "BTN2(OPV1)" "BTN2(OPV2)" "BTN2(OPV3)" "BTN2(DATOSF5)" 12 12 "077804010778041707780433"))	
    )
  )
  (IF (= objetos "CONSISTENCIA")
    (PROGN
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "A" 3 3 144 124 "CONSIST1" "C" "0" "BTN2(CH1)" "BTN2(CH2)" "BTN2(CH3)" "BTN2(CONSIST1)" 12 12 "000500260005004200050074"))	
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "A" 3 124 144 257 "CONSIST2" "C" "0" "BTN2(CH1)" "BTN2(CH2)" "BTN2(CH3)" "BTN2(CONSIST2)" 12 12 "00050147000501630005019500050211"))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 43 95 109 115 "CONSEJE1" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 43 228 109 248 "CONSEJE2" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
    )
  )
  (IF (= objetos "RESUMEN")
    (PROGN
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "A" 3 3 144 233 "RESUM1" "C" "0" "BTN2(OPV1)" "BTN2(OPV2)" "BTN2(OPV3)" "BTN2(RESUMEN)" 12 12 "000700280007004400070060000700760007010800070124000701400007017200070188"))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 38 208 104 228 "RESUMEJE1" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
    )
  )
  (IF (= objetos "LLENA")
    (PROGN
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "A" 1 1 142 133 "LLENA1" "C" "0" "BTN2(OPV1)" "BTN2(OPV2)" "BTN2(OPV3)" "BTN2(LLENA1)" 12 12 "00050026000500420005007400050090"))
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "A" 1 133 142 265 "LLENA2" "C" "0" "BTN2(OPV1)" "BTN2(OPV2)" "BTN2(OPV3)" "BTN2(LLENA2)" 12 12 "000501580005017400050222"))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 36 107 102 127 "LLENAEJE1" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 36 238 102 258 "LLENAEJE2" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
    )
  )
  (IF (= objetos "SELEC")
    (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 779 454 791 466 "SEL1" "F" "0" "BTN2(SEL1)" "BTN2(SEL2)" "BTN2(SEL3)" "" "0" "0" ""))
  )
  (IF (= objetos "CREPORTE")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 293 413 362 442 "EXCEL11" "B" "0" "BTN2(EX1)" "BTN2(EX2)" "BTN2(EX3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 388 413 470 442 "GRAFICA11" "B" "0" "BTN2(GR1)" "BTN2(GR2)" "BTN2(GR3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 494 414 557 443 "SALIR11" "B" "0" "BTN2(SL1)" "BTN2(SL2)" "BTN2(SL3)" "" "0" "0" ""))
    )
  )
  (IF (= objetos "CREPORTE2")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 293 413 362 442 "EXCEL11" "B" "0" "BTN2(EX1)" "BTN2(EX2)" "BTN2(EX3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 494 414 557 443 "SALIR11" "B" "0" "BTN2(SL1)" "BTN2(SL2)" "BTN2(SL3)" "" "0" "0" ""))
    )
  )
  (IF (= objetos "CORREPORTE")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 191 581 262 612 "EXCELC1" "B" "0" "RPT(EX1)" "RPT(EX2)" "RPT(EX3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 326 581 391 612 "SALIRC1" "B" "0" "RPT(SL1)" "RPT(SL2)" "RPT(SL3)" "" "0" "0" ""))
    )
  )
  (IF (= objetos "TOOLSGRF")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 174 11 210 39 "ACC14" "G" "0" "BTNGRF(ACC142)" "BTNGRF(ACC141)" "BTNGRF(ACC142)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 218 11 254 39 "ACC01" "G" "0" "BTNGRF(ACC12)" "BTNGRF(ACC11)" "BTNGRF(ACC142)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 257 11 293 39 "ACC02" "G" "1" "BTNGRF(ACC22)" "BTNGRF(ACC21)" "BTNGRF(ACC142)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 301 11 337 39 "ACC03" "G" "1" "BTNGRF(ACC32)" "BTNGRF(ACC31)" "BTNGRF(ACC142)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 340 11 376 39 "ACC04" "G" "0" "BTNGRF(ACC42)" "BTNGRF(ACC41)" "BTNGRF(ACC142)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 379 11 415 39 "ACC05" "G" "0" "BTNGRF(ACC52)" "BTNGRF(ACC51)" "BTNGRF(ACC142)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 423 11 459 39 "ACC06" "G" "0" "BTNGRF(ACC62)" "BTNGRF(ACC61)" "BTNGRF(ACC142)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 462 11 498 39 "ACC07" "G" "0" "BTNGRF(ACC72)" "BTNGRF(ACC71)" "BTNGRF(ACC142)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 506 11 542 39 "ACC08" "G" "0" "BTNGRF(ACC82)" "BTNGRF(ACC81)" "BTNGRF(ACC142)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 545 11 581 39 "ACC09" "G" "0" "BTNGRF(ACC92)" "BTNGRF(ACC91)" "BTNGRF(ACC142)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 584 11 620 39 "ACC10" "G" "0" "BTNGRF(ACC102)" "BTNGRF(ACC101)" "BTNGRF(ACC142)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 623 11 659 39 "ACC11" "G" "0" "BTNGRF(ACC112)" "BTNGRF(ACC111)" "BTNGRF(ACC142)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 667 11 703 39 "ACC12" "G" "0" "BTNGRF(ACC122)" "BTNGRF(ACC121)" "BTNGRF(ACC142)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 706 11 742 39 "ACC13" "G" "0" "BTNGRF(ACC132)" "BTNGRF(ACC131)" "BTNGRF(ACC142)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 103 583 139 614 "INDIR" "B" "0" "BTNGRF(INDIR1)" "BTNGRF(INDIR2)" "BTNGRF(INDIR2)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ2 (MBDDCL2 LISTADCLOBJ2 "A" 774 450 915 568 "DATOSF6" "C" "0" "BTN2(OPV1)" "BTN2(OPV2)" "BTN2(OPV3)" "BTN2(DATOSF6)" 12 12 "077804710778048707780503077805190778053507780551"))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 678 97 752 347 "INDICEST" "X" "0" "x" "x" "x" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 692 78 738 91 "FARR" "X" "0" "x" "x" "x" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 692 353 738 366 "FABA" "X" "0" "x" "x" "x" "" "0" "0" ""))
    )
  )
  (if (= objetos "colorgrf1")
    (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 419 406 583 592 "CL1" "X" "0" "x" "x" "x" "" "0" "0" ""))
  )
  (if (= objetos "colorgrf2")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 422 409 583 526 "CL2" "X" "0" "x" "x" "x" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 422 529 494 576 "CL3" "X" "0" "x" "x" "x" "" "0" "0" ""))
    )
  )
  (if (= objetos "rcmobj")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 520 431 540 448 "RCM01" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 520 451 540 468 "RCM04" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 544 431 564 448 "RCM02" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 544 451 564 468 "RCM05" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 568 431 588 448 "RCM03" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 568 451 588 468 "RCM06" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 700 431 720 448 "RCM07" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 700 451 720 468 "RCM10" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 724 431 744 448 "RCM08" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 724 451 744 468 "RCM11" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 748 431 768 448 "RCM09" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 748 451 768 468 "RCM12" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 704 405 770 425 "EJEGRF1" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
    )
  )
  (if (= objetos "rctobj")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 625 409 645 426 "RCT01" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 625 430 645 447 "RCT04" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 650 409 670 426 "RCT02" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 650 430 670 447 "RCT05" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 675 409 695 426 "RCT03" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 675 430 695 447 "RCT06" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 703 418 769 440 "EJEGRFC" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
    )
  )
  (if (= objetos "vmobj")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 625 409 645 426 "VM01" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 625 430 645 447 "VM04" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 650 409 670 426 "VM02" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 650 430 670 447 "VM05" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 675 409 695 426 "VM03" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 675 430 695 447 "VM06" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 703 418 769 440 "EJEGRFV" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
    )
  )
  (if (= objetos "vmiobj")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 625 409 645 426 "VMI01" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 625 430 645 447 "VMI04" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 650 409 670 426 "VMI02" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 650 430 670 447 "VMI05" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 675 409 695 426 "VMI03" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 675 430 695 447 "VMI06" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 703 418 769 440 "EJEGRFI" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
    )
  )
  (if (= objetos "vmeobj")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 703 418 769 440 "EJEGRFE" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 625 409 645 426 "VME011" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 650 409 670 426 "VME021" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 675 409 695 426 "VME031" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 625 430 645 447 "VME041" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 650 430 670 447 "VME051" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 675 430 695 447 "VME061" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
    )
  )
  (if (= objetos "sumobj")
    (PROGN
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 703 418 769 440 "EJEGRFS" "B" "0" "BTN2(EJECUTA)" "BTN2(EJECUTA2)" "BTN2(EJECUTA3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 625 409 645 426 "SUM01" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 650 409 670 426 "SUM02" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 675 409 695 426 "SUM03" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 625 430 645 447 "SUM04" "B" "0" "BTNGRF(bback1)" "BTNGRF(bback2)" "BTNGRF(bback3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 650 430 670 447 "SUM05" "B" "0" "BTNGRF(bup1)" "BTNGRF(bup2)" "BTNGRF(bup3)" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 675 430 695 447 "SUM06" "B" "0" "BTNGRF(bpick1)" "BTNGRF(bpick2)" "BTNGRF(bpick3)" "" "0" "0" ""))
    )
  )
  (if (= objetos "sobobj")
    (PROGN
      (SETQ LISTADCLOBJ2 (MBDDCL2  LISTADCLOBJ2 "A" 432 417 588 469 "SOBRE1" "H" "0" "BTN2(CH1)" "BTN2(CH2)" "BTN2(CH3)" "SBR1" 12 12 "0496041705760417"))
      (SETQ LISTADCLOBJ2 (MBDDCL2  LISTADCLOBJ2 "A" 432 480 748 532 "SOBRE2" "H" "0" "BTN2(CH1)" "BTN2(CH2)" "BTN2(CH3)" "SBR2" 12 12 "04960480057604800656048007360480"))
      (SETQ LISTADCLOBJ2 (MBDDCL2  LISTADCLOBJ2 "A" 432 543 668 595 "SOBRE3" "H" "0" "BTN2(CH1)" "BTN2(CH2)" "BTN2(CH3)" "SBR3" 12 12 "049605430576054306560543"))
    )
  )
  (if (= objetos "INDICES")
    (progn
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 5 401 76 615 "INDICE1" "X" "0" "x" "x" "x" "" "0" "0" ""))
      (SETQ LISTADCLOBJ (MBDDCL2 LISTADCLOBJ "A" 83 401 159 579 "INDICE2" "X" "0" "x" "x" "x" "" "0" "0" ""))
    )
  )
)