(DEFUN numerodias (fecha)
  (setq mes (substr fecha 5 2))
  (if (= mes "01") (setq ndiasfunc 31))
  (if (= mes "03") (setq ndiasfunc 31))
  (if (= mes "04") (setq ndiasfunc 30))
  (if (= mes "05") (setq ndiasfunc 31))
  (if (= mes "06") (setq ndiasfunc 30))
  (if (= mes "07") (setq ndiasfunc 31))
  (if (= mes "08") (setq ndiasfunc 31))
  (if (= mes "09") (setq ndiasfunc 30))
  (if (= mes "10") (setq ndiasfunc 31))
  (if (= mes "11") (setq ndiasfunc 30))
  (if (= mes "12") (setq ndiasfunc 31))
  (if (= mes "02")
    (progn
      (setq fx (atoi (substr fecha 1 4)))
      (setq dx (* (fix (/ fx 4)) 4))
      (if (= dx fx)
        (setq ndiasfunc 29)
        (setq ndiasfunc 28)
      )
    )
  );if
 (setq ndiasfunc ndiasfunc)
)