(DEFUN SEPARA_VAL_TAB (TEXTOF)
  (SETQ CARX (SUBSTR TEXTOF 1 1))
  (SETQ ListaDatos NIL)
  (SETQ CONTVAR 1)
  (SETQ PUNTERO 1)
  (SETQ INIVAR 1)
  (SETQ CADENAVAL "")
  (WHILE (/= CARX "")
    (IF (= carx "\\")
      (PROGN
        (SETQ CADENAVAL (SUBSTR TEXTOF INIVAR (- PUNTERO INIVAR)))
        (setq CONCATENADO (cons CONTVAR CADENAVAL))
        (setq ListaDatos (append ListaDatos (list CONCATENADO)))
        (SETQ CONTVAR (1+  CONTVAR))
        (SETQ INIVAR (1+  PUNTERO))
      )
    )
    (SETQ PUNTERO (1+ PUNTERO))
    (SETQ CARX (SUBSTR TEXTOF PUNTERO 1))
  )
  (SETQ CADENAVAL (SUBSTR TEXTOF INIVAR (- PUNTERO INIVAR)))
  (setq CONCATENADO (cons CONTVAR CADENAVAL))
  (setq ListaDatos (append ListaDatos (list CONCATENADO)))
)

