(DEFUN tempdiariae (cadenapr datoclim)
  (C:LIBRERIA "CONVIERTE NUMERO EN CADENA")
  (if (= datoclim 1) (progn (setq ndec 2) (setq anchochr 6)))
  (if (= datoclim 2) (progn (setq ndec 0) (setq anchochr 1)))
  (if (= datoclim 3) (progn (setq ndec 2) (setq anchochr 6)))
  (if (= datoclim 4) (progn (setq ndec 0) (setq anchochr 1)))
  (if (= datoclim 5) (progn (setq ndec 0) (setq anchochr 1)))
  (if (= datoclim 6) (progn (setq ndec 0) (setq anchochr 1)))
  (if (= datoclim 7) (progn (setq ndec 2) (setq anchochr 5)))
  (if (= datoclim 8) (progn (setq ndec 2) (setq anchochr 5)))
  (if (= datoclim 9) (progn (setq ndec 2) (setq anchochr 5)))
    (setq cadg "")
  (setq anchol (+ 11 (* 31 anchochr)))
  (setq nmeses (/ (strlen cadenapr) anchol))
    (dos_getprogress "Trabajando" "procesando datos diarios" nmeses)
  (setq caracterprov "")
  (repeat anchochr
    (setq caracterprov (strcat caracterprov "x"))
  )
  (setq contci 1)
  (setq cadenaprov nil)
  (repeat nmeses
    (setq ldat (substr cadenapr (1+ (* anchol (1- contci))) anchol))
    (setq cadenaprov (append cadenaprov (list (separames2 ldat))))
    (dos_getprogress contci)
    (setq contci (1+ contci))
  )
  (dos_getprogress t)
  (setq cadenaprov cadenaprov)
)

(defun separames2 (cadenaf)
  (setq contmx 1)
  (setq vmedio nil)
  (setq amox (substr cadenaf 1 4))
  (setq mesx (substr cadenaf 5 2))
  (setq vmedio (list (cons 'Año amox)))
  (setq concatenado (cons 'Mes mesx))
  (setq vmedio (append vmedio (list concatenado)))
  (repeat 31
    (setq chrprov (substr cadenaf (+ 7 (* anchochr (1- contmx))) anchochr))
    (if (/= chrprov caracterprov)
      (setq vmedio (append vmedio (list (cons contmx chrprov))))
      (setq vmedio (append vmedio (list (cons contmx chrprov))))
    )
    (setq contmx (1+ contmx))
  )
  (setq vmedio vmedio)
)

;cadenapr	cadena		cadena fuente a procesar
;datoclim	entero		numero de dato climatologico a procesar
;fechaini	cadena		fecha de comienzo de los datos "198101"

;  (setq ArcCon (open "d:\\x.cli" "r"))
;  (setq lINEAfUENTE (directos "16001" "C" 3))
;  (close arcCon)
;  (Lista->Excel (tempdiariae (directos "16001" "C" 3) 3))
;  (prommov "0001000000008000200000000300030000000050004000000008000500000000200060000000080007000000008000800000000500090000000040010000000008")
