(DEFUN TRFCOR (BDCOOR XMARCO YMARCO XGMIN YGMIN XGMAX YGMAX pxini pyini)
  (IF (> XMARCO YMARCO)
    (PROGN
      (SETQ DR (/ (ABS (- YGMIN YGMAX)) YMARCO))
      (SETQ SUMAX (/ (- XMARCO YMARCO) 2))
      (SETQ SUMAY 0)
    )
    (PROGN
      (SETQ DR (/ (ABS (- XGMIN XGMAX)) XMARCO))
      (SETQ SUMAY (/ (- YMARCO XMARCO) 2))
      (SETQ SUMAX 0)
    )
  )
  (setq sumax (+ sumax pxini))
  (setq sumay (+ sumay pyini))
  (SETQ CONTINT 0)
  (SETQ VERTINT (cdr (assoc 0 BDCOOR)))
  (SETQ CONTVERT 1)
  (SETQ matrizDIB NIL)
  (WHILE VERTINT
     (SETQ XVERT (CAR VERTINT))
     (SETQ YVERT (CADR VERTINT))
     (SETQ XVERT (+ SUMAX (/ (ABS (- XVERT XGMIN)) DR)))
     (SETQ YVERT (+ SUMAY (/ (ABS (- YGMAX YVERT)) DR)))
     (SETQ PUNTOCX (LIST XVERT YVERT))
     (setq CONCATENADO (cons (1- CONTVERT) puntoCx))
     (setq matrizDIB (append matrizDIB (list CONCATENADO)))
     (SETQ VERTINT (cdr (assoc CONTVERT BDCOOR)))
     (SETQ CONTVERT (1+ CONTVERT))
  );WHILE
  (SETQ MATRIZDIB MATRIZDIB)
)
